# translation of katepart4.po to Gujarati
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Kartik Mistry <kartik.mistry@gmail.com>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: katepart4\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-09-08 07:30+0000\n"
"PO-Revision-Date: 2009-05-13 15:41+0530\n"
"Last-Translator: Kartik Mistry <kartik.mistry@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Qt-Contexts: true\n"

msgctxt "Language|"
msgid "4DOS BatchToMemory"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ABAP"
msgctxt "Language|"
msgid "ABAP"
msgstr "ABAP"

#, fuzzy
#| msgctxt "Language"
#| msgid "ABC"
msgctxt "Language|"
msgid "ABC"
msgstr "ABC"

#, fuzzy
#| msgctxt "Language"
#| msgid "ActionScript 2.0"
msgctxt "Language|"
msgid "ActionScript 2.0"
msgstr "એક્શનસ્ક્રિપ્ટ ૨.૦"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ada"
msgctxt "Language|"
msgid "Ada"
msgstr "અડા"

msgctxt "Language|"
msgid "Agda"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "AHDL"
msgctxt "Language|"
msgid "AHDL"
msgstr "AHDL"

msgctxt "Language|"
msgid "AutoHotKey"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Alerts"
msgctxt "Language|"
msgid "Alerts"
msgstr "ચેતવણીઓ"

#, fuzzy
#| msgctxt "Language"
#| msgid "YAML"
msgctxt "Language|"
msgid "AMPLE"
msgstr "YAML"

msgctxt "Language|"
msgid "ANS-Forth94"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ANSI C89"
msgctxt "Language|"
msgid "ANSI C89"
msgstr "આન્સી સી૮૯"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ansys"
msgctxt "Language|"
msgid "Ansys"
msgstr "અન્સિસ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Apache Configuration"
msgstr "અપાચે રૂપરેખાંકન"

msgctxt "Language|"
msgid "AppArmor Security Profile"
msgstr ""

msgctxt "Language|"
msgid "AsciiDoc"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Asm6502"
msgctxt "Language|"
msgid "Asm6502"
msgstr "Asm૬૫૦૨"

#, fuzzy
#| msgctxt "Language"
#| msgid "AVR Assembler"
msgctxt "Language|"
msgid "AVR Assembler"
msgstr "AVR એસેમ્બલર"

msgctxt "Language|"
msgid "Motorola DSP56k"
msgstr ""

msgctxt "Language|"
msgid "Motorola 68k (VASM/Devpac)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASN.1"
msgctxt "Language|"
msgid "ASN.1"
msgstr "ASN.૧"

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ASP"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ATS"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "AWK"
msgctxt "Language|"
msgid "AWK"
msgstr "AWK"

#, fuzzy
#| msgctxt "Language"
#| msgid "BibTeX"
msgctxt "Language|"
msgid "BibTeX"
msgstr "BibTeX"

msgctxt "Language|"
msgid "Bitbake"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "B-Method"
msgctxt "Language|"
msgid "B-Method"
msgstr "બી-મેથોડ"

msgctxt "Language|"
msgid "Boo"
msgstr ""

msgctxt "Language|"
msgid "Cabal"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MML"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MSS"
msgstr ""

msgctxt "Language|"
msgid "CleanCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CGiS"
msgctxt "Language|"
msgid "CGiS"
msgstr "CGiS"

#, fuzzy
#| msgctxt "Language"
#| msgid "Cg"
msgctxt "Language|"
msgid "Cg"
msgstr "Cg"

#, fuzzy
#| msgctxt "Language"
#| msgid "ChangeLog"
msgctxt "Language|"
msgid "ChangeLog"
msgstr "ચેન્જલોગ"

msgctxt "Language|"
msgid "Common Intermediate Language (CIL)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Cisco"
msgctxt "Language|"
msgid "Cisco"
msgstr "સિસ્કો"

#, fuzzy
#| msgctxt "Language"
#| msgid "Clipper"
msgctxt "Language|"
msgid "Clipper"
msgstr "ક્લિપર"

msgctxt "Language|"
msgid "CLIST"
msgstr ""

msgctxt "Language|"
msgid "Clojure"
msgstr ""

msgctxt "Language|"
msgid "COBOL"
msgstr ""

#, fuzzy
#| msgid "Scripts"
msgctxt "Language|"
msgid "CoffeeScript"
msgstr "સ્ક્રિપ્ટસ"

#, fuzzy
#| msgctxt "Language"
#| msgid "ColdFusion"
msgctxt "Language|"
msgid "ColdFusion"
msgstr "કોલ્ડફ્યુઝન"

#, fuzzy
#| msgctxt "Language"
#| msgid "Common Lisp"
msgctxt "Language|"
msgid "Common Lisp"
msgstr "કોમન લિસ્પ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Component-Pascal"
msgctxt "Language|"
msgid "Component-Pascal"
msgstr "ભાગ - પાસ્કલ"

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "Crack"
msgstr "CMake"

msgctxt "Language|"
msgid "Crystal"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSS"
msgstr "CSS"

msgctxt "Language|"
msgid "CSV (pipe)"
msgstr ""

msgctxt "Language|"
msgid "CSV (semicolon)"
msgstr ""

msgctxt "Language|"
msgid "CSV (whitespace)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSV"
msgstr "CSS"

#, fuzzy
#| msgctxt "Language"
#| msgid "C#"
msgctxt "Language|"
msgid "C#"
msgstr "C#"

#, fuzzy
#| msgid "Scripts"
msgctxt "Language|"
msgid "CubeScript"
msgstr "સ્ક્રિપ્ટસ"

#, fuzzy
#| msgctxt "Language"
#| msgid "CUE Sheet"
msgctxt "Language|"
msgid "CUE Sheet"
msgstr "CUE શીટ"

msgctxt "Language|"
msgid "Curry"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "C"
msgctxt "Language|"
msgid "C"
msgstr "C"

msgctxt "Language|"
msgid "Dart"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Changelog"
msgctxt "Language|"
msgid "Debian Changelog"
msgstr "ડેબિયન ચેન્જલોગ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Control"
msgctxt "Language|"
msgid "Debian Control"
msgstr "ડેબિયન કંટ્રોલ"

#, fuzzy
#| msgctxt "Language"
#| msgid ".desktop"
msgctxt "Language|"
msgid ".desktop"
msgstr ".ડેસ્કટોપ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Diff"
msgctxt "Language|"
msgid "Diff"
msgstr "ડિફ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Django HTML Template"
msgctxt "Language|"
msgid "Django HTML Template"
msgstr "જાન્ગો HTML ટેમ્પલેટ"

msgctxt "Language|"
msgid "MS-DOS Batch"
msgstr ""

msgctxt "Language|"
msgid "dot"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Doxyfile"
msgstr "મેકફાઇલ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Doxygen"
msgctxt "Language|"
msgid "Doxygen"
msgstr "ડોક્સિજન"

#, fuzzy
#| msgctxt "Language"
#| msgid "DTD"
msgctxt "Language|"
msgid "DTD"
msgstr "DTD"

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language|"
msgid "D"
msgstr "ડી"

#, fuzzy
#| msgctxt "Language"
#| msgid "Eiffel"
msgctxt "Language|"
msgid "Eiffel"
msgstr "એફિલ"

msgctxt "Language|"
msgid "Elm"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Email"
msgctxt "Language|"
msgid "Email"
msgstr "ઇમેલ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Erlang"
msgctxt "Language|"
msgid "Erlang"
msgstr "અરલેન્ગ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Euphoria"
msgctxt "Language|"
msgid "Euphoria"
msgstr "યુફોરિઆ"

#, fuzzy
#| msgctxt "Language"
#| msgid "E Language"
msgctxt "Language|"
msgid "E Language"
msgstr "ઇ ભાષા"

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (FASM)"
msgstr "ઇન્ટેલ x86 (NASM)"

msgctxt "Language|"
msgid "FASTQ"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ferite"
msgctxt "Language|"
msgid "ferite"
msgstr "ફેરિટે"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL"
msgctxt "Language|"
msgid "4GL"
msgstr "૪જીએલ"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL-PER"
msgctxt "Language|"
msgid "4GL-PER"
msgstr "૪જીએલ-પેર"

msgctxt "Language|"
msgid "Fish"
msgstr ""

msgctxt "Language|"
msgid "FlatBuffers"
msgstr ""

msgctxt "Language|"
msgid "Fluent"
msgstr ""

#, fuzzy
#| msgid "File Format"
msgctxt "Language|"
msgid "Fortran (Fixed Format)"
msgstr "ફાઇલ બંધારણ"

msgctxt "Language|"
msgid "Fortran (Free Format)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "FreeBASIC"
msgctxt "Language|"
msgid "FreeBASIC"
msgstr "ફ્રીબેઝિક"

msgctxt "Language|"
msgid "FSharp"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "fstab"
msgctxt "Language|"
msgid "fstab"
msgstr "fstab"

msgctxt "Language|"
msgid "FTL"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GAP"
msgctxt "Language|"
msgid "GAP"
msgstr "GAP"

msgctxt "Language|"
msgid "G-Code"
msgstr ""

#, fuzzy
#| msgid "Backspace"
msgctxt "Language|"
msgid "GDB Backtrace"
msgstr "બેકસ્પેસ"

msgctxt "Language|"
msgid "GDB Init"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDB"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDL"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Gettext"
msgctxt "Language|"
msgid "GNU Gettext"
msgstr "GNU ગેટટેકસ્ટ"

msgctxt "Language|"
msgid "Cucumber Gherkin feature"
msgstr ""

#, fuzzy
#| msgid "&Ignore"
msgctxt "Language|"
msgid "Git Ignore"
msgstr "અવગણો (&I)"

msgctxt "Language|"
msgid "Gitolite"
msgstr ""

msgctxt "Language|"
msgid "Git Rebase"
msgstr ""

msgctxt "Language|"
msgid "GlossTex"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "GLSL"
msgstr "GLSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Assembler"
msgctxt "Language|"
msgid "GNU Assembler"
msgstr "GNU એસેમ્બ્લર"

msgctxt "Language|"
msgid "Gnuplot"
msgstr ""

#, fuzzy
#| msgid "Go"
msgctxt "Language|"
msgid "Go"
msgstr "જાવ"

msgctxt "Language|"
msgid "KDev-PG[-Qt] Grammar"
msgstr ""

msgctxt "Language|"
msgid "GraphQL"
msgstr ""

msgctxt "Language|"
msgid "Groovy"
msgstr ""

msgctxt "Language|"
msgid "Hamlet"
msgstr ""

msgctxt "Language|"
msgid "Haml"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Haskell"
msgctxt "Language|"
msgid "Haskell"
msgstr "હાસ્કેલ"

msgctxt "Language|"
msgid "Haxe"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "HTML"
msgctxt "Language|"
msgid "HTML"
msgstr "HTML"

msgctxt "Language|"
msgid "Hunspell Affix File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Thesaurus File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Dictionary File"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "Quake Script"
msgstr "ક્વેક સ્ક્રિપ્ટ"

#, fuzzy
#| msgctxt "Language"
#| msgid "IDL"
msgctxt "Language|"
msgid "IDL"
msgstr "IDL"

msgctxt "Language|"
msgid "Idris"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ILERPG"
msgctxt "Language|"
msgid "ILERPG"
msgstr "ILERPG"

#, fuzzy
#| msgctxt "Language"
#| msgid "Inform"
msgctxt "Language|"
msgid "Inform"
msgstr "ઇન્ફોર્મ"

#, fuzzy
#| msgctxt "Language"
#| msgid "INI Files"
msgctxt "Language|"
msgid "INI Files"
msgstr "INI ફાઇલો"

msgctxt "Language|"
msgid "InnoSetup"
msgstr ""

msgctxt "Language|"
msgid "Intel HEX"
msgstr ""

msgctxt "Language|"
msgid "Jam"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Javadoc"
msgctxt "Language|"
msgid "Javadoc"
msgstr "જાવાડોક"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript React (JSX)"
msgstr "જાવાસ્ક્રિપ્ટ"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript"
msgstr "જાવાસ્ક્રિપ્ટ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Java"
msgctxt "Language|"
msgid "Java"
msgstr "જાવા"

msgctxt "Language|"
msgid "JCL"
msgstr ""

msgctxt "Language|"
msgid "Jira"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "JSON"
msgctxt "Language|"
msgid "JSON"
msgstr "JSON"

#, fuzzy
#| msgctxt "Language"
#| msgid "JSP"
msgctxt "Language|"
msgid "JSP"
msgstr "JSP"

msgctxt "Language|"
msgid "Julia"
msgstr ""

msgctxt "Language|"
msgid "J"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "KBasic"
msgctxt "Language|"
msgid "KBasic"
msgstr "કેબેઝિક"

#, fuzzy
#| msgid "Configure"
msgctxt "Language|"
msgid "Kconfig"
msgstr "રૂપરેખાંકન"

msgctxt "Language|"
msgid "Kotlin"
msgstr ""

msgctxt "Language|"
msgid "k"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "LaTeX"
msgctxt "Language|"
msgid "LaTeX"
msgstr "LaTeX"

#, fuzzy
#| msgctxt "Language"
#| msgid "LDIF"
msgctxt "Language|"
msgid "LDIF"
msgstr "LDIF"

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "GNU Linker Script"
msgstr "ક્વેક સ્ક્રિપ્ટ"

msgctxt "Language|"
msgid "LESSCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Lex/Flex"
msgctxt "Language|"
msgid "Lex/Flex"
msgstr "લેક્સ/ફલેક્સ"

#, fuzzy
#| msgctxt "Language"
#| msgid "LilyPond"
msgctxt "Language|"
msgid "LilyPond"
msgstr "લિલીપોન્ડ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Literate Haskell"
msgctxt "Language|"
msgid "Literate Curry"
msgstr "લિટરેટ હાસ્કેલ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Literate Haskell"
msgctxt "Language|"
msgid "Literate Haskell"
msgstr "લિટરેટ હાસ્કેલ"

msgctxt "Language|"
msgid "LLVM"
msgstr ""

msgctxt "Language|"
msgid "Logcat"
msgstr ""

msgctxt "Language|"
msgid "Log File (advanced)"
msgstr ""

#, fuzzy
#| msgid "Namespace"
msgctxt "Language|"
msgid "Log File (simplified)"
msgstr "નેમસ્પેશ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Logtalk"
msgctxt "Language|"
msgid "Logtalk"
msgstr "લૉગટોક"

#, fuzzy
#| msgctxt "Language"
#| msgid "LPC"
msgctxt "Language|"
msgid "LPC"
msgstr "LPC"

#, fuzzy
#| msgctxt "Language"
#| msgid "LSL"
msgctxt "Language|"
msgid "LSL"
msgstr "LSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "Lua"
msgctxt "Language|"
msgid "Lua"
msgstr "લુઆ"

#, fuzzy
#| msgctxt "Language"
#| msgid "M3U"
msgctxt "Language|"
msgid "M3U"
msgstr "M3U"

msgctxt "Language|"
msgid "GNU M4"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MAB-DB"
msgctxt "Language|"
msgid "MAB-DB"
msgstr "MAB-DB"

msgctxt "Language|"
msgid "Magma"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Makefile"
msgstr "મેકફાઇલ"

msgctxt "Language|"
msgid "Mako"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Troff Mandoc"
msgctxt "Language|"
msgid "Troff Mandoc"
msgstr "ટ્રોફ મેનડોક"

msgctxt "Language|"
msgid "MapCSS"
msgstr ""

msgctxt "Language|"
msgid "Markdown"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Mason"
msgctxt "Language|"
msgid "Mason"
msgstr "મેસોન"

msgctxt "Language|"
msgid "Mathematica"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Matlab"
msgctxt "Language|"
msgid "Matlab"
msgstr "મેટલેબ"

msgctxt "Language|"
msgid "Maxima"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MediaWiki"
msgctxt "Language|"
msgid "MediaWiki"
msgstr "મીડિઆવિકિ"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "MEL"
msgstr "SML"

msgctxt "Language|"
msgid "mergetag text"
msgstr ""

msgctxt "Language|"
msgid "Meson"
msgstr ""

msgctxt "Language|"
msgid "Metapost/Metafont"
msgstr ""

msgctxt "Language|"
msgid "Metamath"
msgstr ""

msgctxt "Language|"
msgid "MIB"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MIPS Assembler"
msgctxt "Language|"
msgid "MIPS Assembler"
msgstr "MIPS એસેમબ્લર"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modelica"
msgctxt "Language|"
msgid "Modelica"
msgstr "મોડેલિકા"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modelica"
msgctxt "Language|"
msgid "Modelines"
msgstr "મોડેલિકા"

msgctxt "Language|"
msgid "Modula-2 (ISO only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (PIM only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (R10 only)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-2"
msgstr "મોડ્યુલા-૨"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-3"
msgstr "મોડ્યુલા-૨"

#, fuzzy
#| msgctxt "Language"
#| msgid "MonoBasic"
msgctxt "Language|"
msgid "MonoBasic"
msgstr "મોનોબેસિક"

#, fuzzy
#| msgctxt "Language"
#| msgid "Music Publisher"
msgctxt "Language|"
msgid "Music Publisher"
msgstr "સંગીત પ્રકાશક"

msgctxt "Language|"
msgid "Mustache/Handlebars (HTML)"
msgstr ""

msgctxt "Language|"
msgid "Nagios"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (NASM)"
msgstr "ઇન્ટેલ x86 (NASM)"

#, fuzzy
#| msgctxt "Language"
#| msgid "Nemerle"
msgctxt "Language|"
msgid "Nemerle"
msgstr "નેર્મેલે"

msgctxt "Language|"
msgid "nesC"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "noweb"
msgctxt "Language|"
msgid "noweb"
msgstr "નોવેબ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective-C++"
msgctxt "Language|"
msgid "Objective-C++"
msgstr "ઓબ્જેક્ટિવ-સી++"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective-C"
msgctxt "Language|"
msgid "Objective-C"
msgstr "ઓબ્જેક્ટિવ-સી"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamllex"
msgstr "ઓબ્જેક્ટિવ Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml"
msgstr "ઓબ્જેક્ટિવ Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamlyacc"
msgstr "ઓબ્જેક્ટિવ Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Octave"
msgctxt "Language|"
msgid "Octave"
msgstr "ઓક્ટેવ"

msgctxt "Language|"
msgid "OORS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "OPAL"
msgctxt "Language|"
msgid "OPAL"
msgstr "OPAL"

msgctxt "Language|"
msgid "OpenCL"
msgstr ""

msgctxt "Language|"
msgid "OpenSCAD"
msgstr ""

#, fuzzy
#| msgid "Normal Text"
msgctxt "Language|"
msgid "Org Mode"
msgstr "સામાન્ય લખાણ"

msgctxt "Language|"
msgid "Overpass QL"
msgstr ""

msgctxt "Language|"
msgid "Pango"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pascal"
msgctxt "Language|"
msgid "Pascal"
msgstr "પાસ્કલ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Perl"
msgctxt "Language|"
msgid "Perl"
msgstr "પર્લ"

#, fuzzy
#| msgctxt "Language"
#| msgid "PHP/PHP"
msgctxt "Language|"
msgid "PHP/PHP"
msgstr "PHP/PHP"

#, fuzzy
#| msgctxt "Language"
#| msgid "PicAsm"
msgctxt "Language|"
msgid "PicAsm"
msgstr "પિકAsm"

msgctxt "Language|"
msgid "Pig"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pike"
msgctxt "Language|"
msgid "Pike"
msgstr "પાઇક"

msgctxt "Language|"
msgid "PL/I"
msgstr ""

msgctxt "Language|"
msgid "PLY"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "PostScript"
msgstr "પોસ્ટસ્ક્રિપ્ટ"

#, fuzzy
#| msgctxt "Language"
#| msgid "POV-Ray"
msgctxt "Language|"
msgid "POV-Ray"
msgstr "પોવ-રે"

msgctxt "Language|"
msgid "Praat"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "progress"
msgctxt "Language|"
msgid "progress"
msgstr "પ્રોગ્રેસ"

msgctxt "Language|"
msgid "Protobuf"
msgstr ""

#, fuzzy
#| msgid "Plugins"
msgctxt "Language|"
msgid "Pug"
msgstr "પ્લગઇન્સ"

msgctxt "Language|"
msgid "Puppet"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "PureBasic"
msgstr "પ્યોરબેઝિક"

#, fuzzy
#| msgid "Scripts"
msgctxt "Language|"
msgid "PureScript"
msgstr "સ્ક્રિપ્ટસ"

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "Pure"
msgstr "પ્યોરબેઝિક"

#, fuzzy
#| msgctxt "Language"
#| msgid "Python"
msgctxt "Language|"
msgid "Python"
msgstr "પાયથોન"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language|"
msgid "QDoc Configuration"
msgstr "રૂપરેખાંકન"

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "QMake"
msgstr "CMake"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "QML"
msgstr "SML"

msgctxt "Language|"
msgid "q"
msgstr ""

msgctxt "Language|"
msgid "Racket"
msgstr ""

msgctxt "Language|"
msgid "Raku"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "RapidQ"
msgctxt "Language|"
msgid "RapidQ"
msgstr "રેપિડક્યુ"

#, fuzzy
#| msgid "Close Document"
msgctxt "Language|"
msgid "R documentation"
msgstr "દસ્તાવેજ બંધ કરો"

msgctxt "Language|"
msgid "RelaxNG-Compact"
msgstr ""

msgctxt "Language|"
msgid "RenPy"
msgstr ""

#, fuzzy
#| msgid "&Replace"
msgctxt "Language|"
msgid "Replicode"
msgstr "બદલો (&R)"

#, fuzzy
#| msgid "Selected text:"
msgctxt "Language|"
msgid "reStructuredText"
msgstr "પસંદ કરેલ લખાણ:"

msgctxt "Language|"
msgid "RETRO"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "REXX"
msgctxt "Language|"
msgid "REXX"
msgstr "રેક્સ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ruby/Rails/RHTML"
msgctxt "Language|"
msgid "Ruby/Rails/RHTML"
msgstr "રૂબી/રેલ્સ/RHTML"

#, fuzzy
#| msgctxt "Language"
#| msgid "RenderMan RIB"
msgctxt "Language|"
msgid "RenderMan RIB"
msgstr "રેન્ડરમેન RIB"

msgctxt "Language|"
msgid "R Markdown"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Roff"
msgctxt "Language|"
msgid "Roff"
msgstr "રોફ્ફ"

#, fuzzy
#| msgctxt "Language"
#| msgid "RPM Spec"
msgctxt "Language|"
msgid "RPM Spec"
msgstr "RPM સ્પેક"

#, fuzzy
#| msgctxt "Language"
#| msgid "RSI IDL"
msgctxt "Language|"
msgid "RSI IDL"
msgstr "RSI IDL"

#, fuzzy
#| msgid "File Format"
msgctxt "Language|"
msgid "Rich Text Format"
msgstr "ફાઇલ બંધારણ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ruby"
msgctxt "Language|"
msgid "Ruby"
msgstr "રૂબી"

msgctxt "Language|"
msgid "Rust"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "R Script"
msgctxt "Language|"
msgid "R Script"
msgstr "R સ્ક્રિપ્ટ"

msgctxt "Language|"
msgid "SASS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Sather"
msgctxt "Language|"
msgid "Sather"
msgstr "સાથેર"

#, fuzzy
#| msgctxt "Language"
#| msgid "Scala"
msgctxt "Language|"
msgid "Scala"
msgstr "સ્કાલા"

#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "Language|"
msgid "Scheme"
msgstr "સ્કિમ"

#, fuzzy
#| msgctxt "Language"
#| msgid "scilab"
msgctxt "Language|"
msgid "scilab"
msgstr "સ્કિલેબ"

msgctxt "Language|"
msgid "SCSS"
msgstr ""

msgctxt "Language|"
msgid "sed"
msgstr ""

msgctxt "Language|"
msgid "SELinux CIL Policy"
msgstr ""

msgctxt "Language|"
msgid "SELinux File Contexts"
msgstr ""

msgctxt "Language|"
msgid "SELinux Policy"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SGML"
msgctxt "Language|"
msgid "SGML"
msgstr "SGML"

#, fuzzy
#| msgctxt "Language"
#| msgid "SiSU"
msgctxt "Language|"
msgid "SiSU"
msgstr "સિસુ"

msgctxt "Language|"
msgid "Smali"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "SML"
msgstr "SML"

msgctxt "Language|"
msgid "Snort/Suricata"
msgstr ""

msgctxt "Language|"
msgid "Solidity"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Spice"
msgctxt "Language|"
msgid "Spice"
msgstr "સ્પાઇસ"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (MySQL)"
msgctxt "Language|"
msgid "SQL (MySQL)"
msgstr "SQL (MySQL)"

msgctxt "Language|"
msgid "SQL (Oracle)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (PostgreSQL)"
msgctxt "Language|"
msgid "SQL (PostgreSQL)"
msgstr "SQL (PostgreSQL)"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL"
msgctxt "Language|"
msgid "SQL"
msgstr "SQL"

msgctxt "Language|"
msgid "Stan"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Stata"
msgctxt "Language|"
msgid "Stata"
msgstr "સ્ટાટા"

#, fuzzy
#| msgctxt "Language"
#| msgid "LSL"
msgctxt "Language|"
msgid "STL"
msgstr "LSL"

msgctxt "Language|"
msgid "SubRip Subtitles"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SystemC"
msgctxt "Language|"
msgid "SystemC"
msgstr "સિસ્ટમC"

msgctxt "Language|"
msgid "systemd unit"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "SystemVerilog"
msgstr "વેરિલોગ"

msgctxt "Language|"
msgid "TADS 3"
msgstr ""

msgctxt "Language|"
msgid "TaskJuggler"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Tcl/Tk"
msgctxt "Language|"
msgid "Tcl/Tk"
msgstr "Tcl/Tk"

msgctxt "Language|"
msgid "Tcsh"
msgstr ""

msgctxt "Language|"
msgid "Terraform"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Texinfo"
msgctxt "Language|"
msgid "Texinfo"
msgstr "ટેકઇન્ફો"

#, fuzzy
#| msgid "Text Area Background"
msgctxt "Language|"
msgid "Textile"
msgstr "લખાણ વિસ્તાર પાશ્વભાગ"

#, fuzzy
#| msgctxt "Language"
#| msgid "TI Basic"
msgctxt "Language|"
msgid "TI Basic"
msgstr "TI બેઝિક"

msgctxt "Language|"
msgid "Tiger"
msgstr ""

msgctxt "Language|"
msgid "TOML"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "TSV"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "txt2tags"
msgctxt "Language|"
msgid "txt2tags"
msgstr "txt2tags"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "TypeScript React (TSX)"
msgstr "જાવાસ્ક્રિપ્ટ"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language|"
msgid "TypeScript"
msgstr "સ્ક્રિપ્ટ્સ"

#, fuzzy
#| msgctxt "Language"
#| msgid "UnrealScript"
msgctxt "Language|"
msgid "UnrealScript"
msgstr "અનરીઅલસ્ક્રિપ્ટ"

msgctxt "Language|"
msgid "Vala"
msgstr ""

msgctxt "Language|"
msgid "Valgrind Suppression"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish module spec file"
msgstr "અપાચે રૂપરેખાંકન"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Test Case language"
msgstr "અપાચે રૂપરેખાંકન"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Configuration Language"
msgstr "અપાચે રૂપરેખાંકન"

msgctxt "Language|"
msgid "vCard, vCalendar, iCalendar"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Velocity"
msgctxt "Language|"
msgid "Velocity"
msgstr "વેલોસિટી"

msgctxt "Language|"
msgid "Vera"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "Verilog"
msgstr "વેરિલોગ"

#, fuzzy
#| msgctxt "Language"
#| msgid "VHDL"
msgctxt "Language|"
msgid "VHDL"
msgstr "VHDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "VRML"
msgctxt "Language|"
msgid "VRML"
msgstr "VRML"

msgctxt "Language|"
msgid "Wavefront OBJ"
msgstr ""

msgctxt "Language|"
msgid "Wayland Trace"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "WINE Config"
msgctxt "Language|"
msgid "WINE Config"
msgstr "WINE રૂપરેખાંકન"

msgctxt "Language|"
msgid "Wesnoth Markup Language"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "xHarbour"
msgctxt "Language|"
msgid "xHarbour"
msgstr "xહાર્બર"

#, fuzzy
#| msgctxt "Language"
#| msgid "XML (Debug)"
msgctxt "Language|"
msgid "XML (Debug)"
msgstr "XML (ડિબગ)"

#, fuzzy
#| msgctxt "Language"
#| msgid "XML"
msgctxt "Language|"
msgid "XML"
msgstr "XML"

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "Xonotic Script"
msgstr "પોસ્ટસ્ક્રિપ્ટ"

#, fuzzy
#| msgctxt "Language"
#| msgid "x.org Configuration"
msgctxt "Language|"
msgid "x.org Configuration"
msgstr "x.org રૂપરેખાંકન"

#, fuzzy
#| msgctxt "Language"
#| msgid "xslt"
msgctxt "Language|"
msgid "xslt"
msgstr "xslt"

#, fuzzy
#| msgctxt "Language"
#| msgid "XUL"
msgctxt "Language|"
msgid "XUL"
msgstr "XUL"

#, fuzzy
#| msgctxt "Language"
#| msgid "yacas"
msgctxt "Language|"
msgid "yacas"
msgstr "યાકાસ"

#, fuzzy
#| msgctxt "Language"
#| msgid "Yacc/Bison"
msgctxt "Language|"
msgid "Yacc/Bison"
msgstr "યાક/બાઇસન"

#, fuzzy
#| msgctxt "Language"
#| msgid "YAML"
msgctxt "Language|"
msgid "YAML"
msgstr "YAML"

msgctxt "Language|"
msgid "YANG"
msgstr ""

msgctxt "Language|"
msgid "YARA"
msgstr ""

msgctxt "Language|"
msgid "Zig"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Zonnon"
msgctxt "Language|"
msgid "Zonnon"
msgstr "ઝોનોન"

msgctxt "Language|"
msgid "Zsh"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language Section|"
msgid "Scripts"
msgstr "સ્ક્રિપ્ટ્સ"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Sources"
msgctxt "Language Section|"
msgid "Sources"
msgstr "સ્ત્રોતો"

#, fuzzy
#| msgid "Other"
msgctxt "Language Section|"
msgid "Other"
msgstr "બીજું"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Hardware"
msgctxt "Language Section|"
msgid "Hardware"
msgstr "હાર્ડવેર"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scientific"
msgctxt "Language Section|"
msgid "Scientific"
msgstr "વૈજ્ઞાનિક"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language Section|"
msgid "Configuration"
msgstr "રૂપરેખાંકન"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Markup"
msgctxt "Language Section|"
msgid "Markup"
msgstr "માર્કઅપ"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Assembler"
msgctxt "Language Section|"
msgid "Assembler"
msgstr "એસેમ્બલર"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Database"
msgctxt "Language Section|"
msgid "Database"
msgstr "ડેટાબેઝ"

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language Section|"
msgid "3D"
msgstr "ડી"

msgctxt "Theme|"
msgid "Atom One Dark"
msgstr ""

msgctxt "Theme|"
msgid "Atom One Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Dark"
msgstr ""

msgctxt "Theme|"
msgid "ayu Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Mirage"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Dark"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Light"
msgstr ""

msgctxt "Theme|"
msgid "Dracula"
msgstr ""

msgctxt "Theme|"
msgid "Falcon"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Dark"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Light"
msgstr ""

msgctxt "Theme|"
msgid "gruvbox Dark"
msgstr ""

msgctxt "Theme|"
msgid "Homunculus"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MonoBasic"
msgctxt "Theme|"
msgid "Monokai"
msgstr "મોનોબેસિક"

msgctxt "Theme|"
msgid "Nord"
msgstr ""

msgctxt "Theme|"
msgid "Oblivion"
msgstr ""

#, fuzzy
#| msgid "Sorting"
msgctxt "Theme|"
msgid "Printing"
msgstr "ગોઠવણી"

msgctxt "Theme|"
msgid "Radical"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Dark"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Light"
msgstr ""

msgctxt "Theme|"
msgid "Vim Dark"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:61
msgctxt "SyntaxHighlightingCLI|"
msgid "Command line syntax highlighter using Kate syntax definitions."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:64
#, fuzzy
#| msgctxt "Language Section"
#| msgid "Sources"
msgctxt "SyntaxHighlightingCLI|"
msgid "source"
msgstr "સ્ત્રોતો"

#: cli/kate-syntax-highlighter.cpp:64
#, fuzzy
#| msgid "Select the color scheme to use for the print."
msgctxt "SyntaxHighlightingCLI|"
msgid "The source file to highlight."
msgstr "છાપવા માટે વાપરવાની રંગ પધ્ધતિ પસંદ કરો."

#: cli/kate-syntax-highlighter.cpp:67
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available syntax definitions."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:69
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available themes."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:73
msgctxt "SyntaxHighlightingCLI|"
msgid "Download new/updated syntax definitions."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:77
msgctxt "SyntaxHighlightingCLI|"
msgid "File to write HTML output to (default: stdout)."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:78
msgctxt "SyntaxHighlightingCLI|"
msgid "output"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:82
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Highlight using this syntax definition (default: auto-detect based on input "
"file)."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:83
msgctxt "SyntaxHighlightingCLI|"
msgid "syntax"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:87
#, fuzzy
#| msgid "Kate Syntax Highlighting Parser"
msgctxt "SyntaxHighlightingCLI|"
msgid "Color theme to use for highlighting."
msgstr "કેટ બંધારણ પ્રકાશિત પાર્સર"

#: cli/kate-syntax-highlighter.cpp:88
#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "SyntaxHighlightingCLI|"
msgid "theme"
msgstr "સ્કિમ"

#: cli/kate-syntax-highlighter.cpp:94
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Use the specified format instead of html. Must be html, ansi or "
"ansi256Colors."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:95
#, fuzzy
#| msgid "&Format:"
msgctxt "SyntaxHighlightingCLI|"
msgid "format"
msgstr "બંધારણ (&F):"

#: cli/kate-syntax-highlighter.cpp:100
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Add information to debug a syntax file. Only works with --output-format=ansi "
"or ansi256Colors. Possible values are format, region, context and stackSize."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:103
msgctxt "SyntaxHighlightingCLI|"
msgid "type"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:107
msgctxt "SyntaxHighlightingCLI|"
msgid "Disable ANSI background for the default color."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:112
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Set HTML page's title\n"
"(default: the filename or \"Kate Syntax Highlighter\" if reading from stdin)."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:113
#, fuzzy
#| msgid "Untitled"
msgctxt "SyntaxHighlightingCLI|"
msgid "title"
msgstr "શીર્ષક વિનાનું"

#: cli/kate-syntax-highlighter.cpp:117
msgctxt "SyntaxHighlightingCLI|"
msgid "Read file from stdin. The -s option must also be used."
msgstr ""

#: lib/definition_p.h:99
#, fuzzy
#| msgctxt "Syntax highlighting"
#| msgid "None"
msgctxt "Language|"
msgid "None"
msgstr "કંઇ નહી"

#: lib/definitiondownloader.cpp:64
msgctxt "QObject|"
msgid "All syntax definitions are up-to-date."
msgstr ""

#: lib/definitiondownloader.cpp:78
#, qt-format
msgctxt "QObject|"
msgid "Downloading new syntax definition for '%1'..."
msgstr ""

#: lib/definitiondownloader.cpp:85
#, qt-format
msgctxt "QObject|"
msgid "Updating syntax definition for '%1' to version %2..."
msgstr ""

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Bash"
#~ msgctxt "Language|"
#~ msgid "Bash"
#~ msgstr "બાશ"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Makefile"
#~ msgctxt "Language|"
#~ msgid "Dockerfile"
#~ msgstr "મેકફાઇલ"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "DoxygenLua"
#~ msgctxt "Language|"
#~ msgid "DoxygenLua"
#~ msgstr "ડોક્સિજનલુઆ"

#, fuzzy
#~| msgid "Use Default"
#~ msgctxt "Theme|"
#~ msgid "Default"
#~ msgstr "મૂળભુત વાપરો"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 4 Configuration Language"
#~ msgstr "અપાચે રૂપરેખાંકન"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 3 module spec file"
#~ msgstr "અપાચે રૂપરેખાંકન"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 4 Test Case language"
#~ msgstr "અપાચે રૂપરેખાંકન"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Perl"
#~ msgctxt "Language|"
#~ msgid "Perl6"
#~ msgstr "પર્લ"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Fortran"
#~ msgctxt "Language|"
#~ msgid "Fortran"
#~ msgstr "ફોર્ટ્રાન"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Alerts"
#~ msgctxt "Language|"
#~ msgid "Alerts_indent"
#~ msgstr "ચેતવણીઓ"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Sieve"
#~ msgctxt "Language|"
#~ msgid "Sieve"
#~ msgstr "સેઇવે"

#~ msgid "Code Completion Configuration"
#~ msgstr "઼કોડ પૂર્તિ રૂપરેખાંકન"

#~ msgid "Always"
#~ msgstr "હંમેશા"

#~ msgid "Best matches"
#~ msgstr "શ્રેષ્ઠ મેળ"

#~ msgid "Namespaces"
#~ msgstr "નેમસ્પેશીસ"

#~ msgid "Classes"
#~ msgstr "ક્લાસીસ"

#~ msgid "Structs"
#~ msgstr "સ્ટ્ર્ક્ટ્સ"

#~ msgid "Unions"
#~ msgstr "યુનિયન્સ"

#~ msgid "Functions"
#~ msgstr "વિધેયો"

#~ msgid "Variables"
#~ msgstr "ચલો"

#~ msgid "Enumerations"
#~ msgstr "એન્યુમરેશન્સ"

#~ msgid "Prefix"
#~ msgstr "પૂર્વગ"

#~ msgid "Icon"
#~ msgstr "ચિહ્ન"

#~ msgid "Scope"
#~ msgstr "અવકાશ"

#~ msgid "Name"
#~ msgstr "નામ"

#~ msgid "Arguments"
#~ msgstr "દલીલો"

#~ msgid "Postfix"
#~ msgstr "પોસ્ટફિક્સ"

#~ msgid "Public"
#~ msgstr "પબ્લિક"

#~ msgid "Protected"
#~ msgstr "પ્રોટેક્ટેડ"

#~ msgid "Private"
#~ msgstr "પ્રાઇવેટ"

#~ msgid "Static"
#~ msgstr "સ્ટેટીક"

#~ msgid "Constant"
#~ msgstr "કોન્સ્ટન્ટ"

#~ msgid "Namespace"
#~ msgstr "નેમસ્પેશ"

#~ msgid "Class"
#~ msgstr "ક્લાસ"

#~ msgid "Struct"
#~ msgstr "સ્ટ્રક્ટ"

#~ msgid "Union"
#~ msgstr "યુનિયન"

#~ msgid "Function"
#~ msgstr "ફંકશન"

#~ msgid "Variable"
#~ msgstr "ચલ"

#~ msgid "Enumeration"
#~ msgstr "એન્યુમનેરેશન"

#~ msgid "Template"
#~ msgstr "ટેમ્પલેટ"

#~ msgid "Virtual"
#~ msgstr "વર્ચ્યુઅલ"

#~ msgid "Override"
#~ msgstr "ઓવરરાઇડ"

#~ msgid "Inline"
#~ msgstr "ઇનલાઇન"

#~ msgid "Friend"
#~ msgstr "ફ્રેન્ડ"

#~ msgid "Signal"
#~ msgstr "સિગ્નલ"

#~ msgid "Slot"
#~ msgstr "સ્લોટ"

#~ msgid "Local Scope"
#~ msgstr "સ્થાનિક અવકાશ"

#~ msgid "Namespace Scope"
#~ msgstr "નેમસ્પેશ અવકાશ"

#~ msgid "Unknown Property"
#~ msgstr "અજ્ઞાત ગુણધર્મ"

#~ msgid "Auto Word Completion"
#~ msgstr "આપમેળે શબ્દ પૂર્તિ"

#~ msgid "Shell Completion"
#~ msgstr "શૅલ પૂર્તિ"

#~ msgid "&File"
#~ msgstr "ફાઇલ (&F)"

#~ msgid "&Edit"
#~ msgstr "ફેરફાર (&E)"

#~ msgid "&View"
#~ msgstr "દેખાવ (&V)"

#~ msgid "Borders"
#~ msgstr "કિનારીઓ"

#~ msgid "&Code Folding"
#~ msgstr "઼"

#~ msgid "&Tools"
#~ msgstr "સાધનો (&T)"

#~ msgid "Word Completion"
#~ msgstr "શબ્દ પૂર્તિ"

#~ msgid "&Settings"
#~ msgstr "ગોઠવણીઓ (&S)"

#~ msgid "Main Toolbar"
#~ msgstr "મુખ્ય સાધનપટ્ટી"

#, fuzzy
#~| msgid "Show Folding &Markers"
#~ msgid "Show &folding markers"
#~ msgstr "વાળવાની નિશાનીઓ બતાવો (&M)"

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Show preview of folded code"
#~ msgstr "હાલનો દસ્તાવેજ છાપો."

#~ msgid "Show &icon border"
#~ msgstr "ચિહ્ન કિનારી બતાવો (&i)"

#~ msgid "Show &line numbers"
#~ msgstr "લીટી ક્રમાંકો બતાવો (&l)"

#, fuzzy
#~| msgid "Show Folding &Markers"
#~ msgid "Show line modification markers"
#~ msgstr "વાળવાની નિશાનીઓ બતાવો (&M)"

#~ msgid "Show &scrollbar marks"
#~ msgstr "સરકપટ્ટી ચિહ્નો બતાવો (&s)"

#, fuzzy
#~| msgid "Show &scrollbar marks"
#~ msgid "Show scrollbar mini-map"
#~ msgstr "સરકપટ્ટી ચિહ્નો બતાવો (&s)"

#, fuzzy
#~| msgid "Save the current document"
#~ msgid "Map the whole document"
#~ msgstr "હાલનો દસ્તાવેજ સંગ્રહ કરો"

#, fuzzy
#~| msgid "Tab wi&dth:"
#~ msgid "Minim&ap Width"
#~ msgstr "ટેબ પહોળાઇ (&d):"

#~ msgid "Always On"
#~ msgstr "હંમેશા ચાલુ"

#, fuzzy
#~| msgid "Always"
#~ msgid "Always Off"
#~ msgstr "હંમેશા"

#~ msgid "Sort Bookmarks Menu"
#~ msgstr "બુકમાર્ક મેનુ ગોઠવો"

#, fuzzy
#~| msgid "By c&reation"
#~ msgid "B&y creation"
#~ msgstr "બનાવટ વડે (&r)"

#, fuzzy
#~| msgid "By &position"
#~ msgid "By posi&tion"
#~ msgstr "સ્થિતિ વડે (&p)"

#~ msgid "Command"
#~ msgstr "આદેશ"

#~ msgid "Description"
#~ msgstr "વર્ણન"

#~ msgid "Edit Entry..."
#~ msgstr "઼દાખલો ફેરફાર કરો..."

#~ msgid "Remove Entry"
#~ msgstr "દાખલો દૂર કરો"

#~ msgid "Add Entry..."
#~ msgstr "દાખલો ઉમેરો..."

#~ msgid "Further Notes"
#~ msgstr "વધુ નોંધો"

#~ msgid "Edit Command"
#~ msgstr "આદેશ ફેરફાર કરો"

#~ msgid "&Associated command:"
#~ msgstr "સંબંધિત આદેશો (&A):"

#~ msgid "&Name:"
#~ msgstr "નામ (&N):"

#~ msgid "Choose an icon."
#~ msgstr "ચિહ્ન પસંદ કરો."

#~ msgid "&Description:"
#~ msgstr "વર્ણન (&D):"

#~ msgid "&Category:"
#~ msgstr "વર્ગ (&C):"

#~ msgid "General"
#~ msgstr "સામાન્ય"

#, fuzzy
#~| msgid "Auto Completion"
#~ msgid "Enable &auto completion"
#~ msgstr "આપમેળે શબ્દ પૂર્તિ"

#, fuzzy
#~| msgid "Auto Word Completion"
#~ msgid "A&uto Word Completion"
#~ msgstr "આપમેળે શબ્દ પૂર્તિ"

#, fuzzy
#~| msgid "Keep extra spaces"
#~ msgid "Remove tail on complete"
#~ msgstr "વધારાની જગ્યાઓ રાખો"

#, fuzzy
#~| msgid "Word Completion"
#~ msgid "&Keyword completion"
#~ msgstr "શબ્દ પૂર્તિ"

#~ msgid "Reverse"
#~ msgstr "ઉલ્ટું"

#~ msgid "Case sensitive"
#~ msgstr "અક્ષર સંવેદનશીલ"

#~ msgid "^"
#~ msgstr "^"

#~ msgid "\\/"
#~ msgstr "\\/"

#~ msgid "Infinity"
#~ msgstr "અનંત"

#~ msgid "Grouping Method"
#~ msgstr "સમૂહ કરવાની પધ્ધતિ"

#~ msgid "Item type (function etc.)"
#~ msgstr "વસ્તુ પ્રકાર (વિધેય વગેરે.)"

#~ msgid "Column Merging"
#~ msgstr "સ્તંભ ભેગું કરવું"

#~ msgid "Columns"
#~ msgstr "સ્થંભો"

#~ msgid "Merged"
#~ msgstr "ભેગું કરેલ"

#~ msgid "Shown"
#~ msgstr "દર્શાવેલ"

#, fuzzy
#~| msgid "Vi Input Mode"
#~ msgid "Input Mode"
#~ msgstr "Vi ઇનપુટ સ્થિતિ"

#, fuzzy
#~| msgid "Use the Vi input mode"
#~ msgid "Default input mode"
#~ msgstr "Vi ઇનપુટ સ્થિતિ વાપરો"

#, fuzzy
#~| msgid "Auto &brackets"
#~ msgid "Auto Brackets"
#~ msgstr "આપમેળે કૌંસ (&b)"

#, fuzzy
#~| msgid "Select to Matching Bracket"
#~ msgid "Enable automatic brackets"
#~ msgstr "મળતાં કૌંસ પસંદ કરો"

#, fuzzy
#~| msgid "Roland Pabel"
#~ msgid "Copy and Paste"
#~ msgstr "રોલાન્ડ પાબેલ"

#~ msgid "&Filetype:"
#~ msgstr "ફાઇલપ્રકાર (&F):"

#~ msgid "Select the filetype you want to change."
#~ msgstr "તમે બદલવા માંગતા હોવ તે ફાઇલપ્રકાર પસંદ કરો."

#~ msgid "Create a new file type."
#~ msgstr "નવો ફાઇલ પ્રકાર બનાવો."

#~ msgid "&New"
#~ msgstr "નવું (&N)"

#~ msgid "Delete the current file type."
#~ msgstr "હાલનો ફાઇલ પ્રકાર દૂર કરો."

#~ msgid "&Delete"
#~ msgstr "દૂર કરો (&D)"

#~ msgid "Properties"
#~ msgstr "ગુણધર્મો"

#~ msgid "&Section:"
#~ msgstr "પસંદગી (&S):"

#~ msgid "&Variables:"
#~ msgstr "ચલો (&V):"

#~ msgid "&Highlighting:"
#~ msgstr "પ્રકાશિત (&H):"

#~ msgid "File e&xtensions:"
#~ msgstr "ફાઇલ એક્સટેન્શનો (&x):"

#~ msgid "MIME &types:"
#~ msgstr "માઇમ પ્રકારો (&t):"

#~ msgid "P&riority:"
#~ msgstr "ઉચ્ચતા (&r):"

#~ msgid "Download Highlighting Files..."
#~ msgstr "પ્રકાશિત કરેલ ફાઇલ્સ ડાઉનલોડ કરો..."

#, fuzzy
#~| msgid "&Indent"
#~ msgid "Indent using"
#~ msgstr "જગ્યા વધારો (&I)"

#, fuzzy
#~| msgid "&Replace"
#~ msgid "&Spaces"
#~ msgstr "બદલો (&R)"

#~ msgid "Tab wi&dth:"
#~ msgstr "ટેબ પહોળાઇ (&d):"

#, fuzzy
#~| msgid "Keep extra spaces"
#~ msgid "&Keep extra spaces"
#~ msgstr "વધારાની જગ્યાઓ રાખો"

#, fuzzy
#~| msgid " characters"
#~ msgid " character"
#~ msgid_plural " characters"
#~ msgstr[0] " અક્ષરો"
#~ msgstr[1] " અક્ષરો"

#~ msgid "Auto Completion"
#~ msgstr "આપમેળે શબ્દ પૂર્તિ"

#~ msgid "Spellcheck"
#~ msgstr "જોડણીતપાસ"

#, fuzzy
#~| msgctxt "Language Section"
#~| msgid "Configuration"
#~ msgid "Text Navigation"
#~ msgstr "રૂપરેખાંકન"

#, fuzzy
#~| msgid " characters"
#~ msgctxt "Wrap words at (value is at 20 or larger)"
#~ msgid " character"
#~ msgid_plural " characters"
#~ msgstr[0] " અક્ષરો"
#~ msgstr[1] " અક્ષરો"

#~ msgid "Editing"
#~ msgstr "સંપાદન"

#~ msgid "Editing Options"
#~ msgstr "સંપાદન વિકલ્પો"

#~ msgid "Off"
#~ msgstr "બંધ"

#~ msgid "Follow Line Numbers"
#~ msgstr "લીટી ક્રમાંકો અનુસરો"

#~ msgid "Appearance"
#~ msgstr "દેખાવ"

#~ msgid "Advanced"
#~ msgstr "ઉચ્ચ"

#~ msgid "No Backup Suffix or Prefix"
#~ msgstr "કોઇ બેકઅપ પૂર્વગ કે પ્રત્યય નથી"

#~ msgid "Open/Save"
#~ msgstr "ખોલો/સંગ્રહો"

#~ msgid "File Opening & Saving"
#~ msgstr "ફાઇલ ખોલવી અને સંગ્રહ કરવો"

#~ msgid "Highlight Download"
#~ msgstr "ડાઉનલોડ પ્રકાશિત કરો"

#~ msgid "Installed"
#~ msgstr "સ્થાપિત"

#~ msgid "Latest"
#~ msgstr "છેલ્લું"

#~ msgid "&Install"
#~ msgstr "સ્થાપન (&I)"

#~ msgid "&Go to line:"
#~ msgstr "લીટી પર જાવ (&G):"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Dictionary:"
#~ msgstr "પસંદગી (&S):"

#, fuzzy
#~| msgid "&View Difference"
#~ msgid "View &Difference"
#~ msgstr "તફાવત જુઓ (&V)"

#, fuzzy
#~| msgid "Reloa&d"
#~ msgid "&Reload"
#~ msgstr "ફરી લાવો (&d)"

#, fuzzy
#~| msgid "&Save File As..."
#~ msgid "&Save As..."
#~ msgstr "ફાઇલ આ રીતે સંગ્રહો (&S)..."

#~ msgid "&Ignore"
#~ msgstr "અવગણો (&I)"

#~ msgid ""
#~ "The diff command failed. Please make sure that diff(1) is installed and "
#~ "in your PATH."
#~ msgstr ""
#~ "diff આદેશ નિષ્ફળ ગયો છે. મહેરબાની કરી ચકાસો કે diff(1) સ્થાપિત થયેલ છે અને તમારા "
#~ "PATH માં ગોઠવેલ છે."

#~ msgid "Error Creating Diff"
#~ msgstr "Diff બનાવતી વખતે ક્ષતિ ઉદભવી"

#~ msgid "Diff Output"
#~ msgstr "Diff આઉટપુટ"

#~ msgid "Text Cursor Movement"
#~ msgstr "લખાણ કર્સર હલનચલન"

#~ msgid "Disabled"
#~ msgstr "અસક્રિય"

#, fuzzy
#~| msgctxt "substituted into the previous message"
#~| msgid "1 line"
#~| msgid_plural "%1 lines"
#~ msgid " lines"
#~ msgstr "૧ લીટી"

#~ msgid "Misc"
#~ msgstr "પરચૂરણ"

#, fuzzy
#~| msgid "Text Selection Mode"
#~ msgid "Text selection mode:"
#~ msgstr "લખાણ પસંદગી સ્થિતિ"

#, fuzzy
#~| msgctxt "@title:column Text style"
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "સામાન્ય"

#~ msgid "Backup on Save"
#~ msgstr "સંગ્રહ પર બેકઅપ લો"

#~ msgid "&Local files"
#~ msgstr "સ્થાનિક ફાઇલો (&L)"

#~ msgid "&Remote files"
#~ msgstr "દૂરસ્થ ફાઇલો (&R)"

#~ msgid "&Prefix:"
#~ msgstr "પૂર્વગ (&P):"

#~ msgid "&Suffix:"
#~ msgstr "પ્રયત્ક્ષ (&S):"

#, fuzzy
#~| msgid "New Filetype"
#~ msgid "Swap file:"
#~ msgstr "નવો ફાઇલપ્રકાર"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Disable"
#~ msgstr "અસક્રિય"

#, fuzzy
#~| msgid "Folder Config File"
#~ msgid "Directory for swp files"
#~ msgstr "ફોલ્ડર રૂપરેખાંકન ફાઇલ"

#, fuzzy
#~| msgid "as"
#~ msgid "s"
#~ msgstr "તરીકે"

#~ msgid "&Encoding:"
#~ msgstr "એનકોડિંગ (&E):"

#, fuzzy
#~| msgid "Encoding auto&detection:"
#~ msgid "&Encoding Detection:"
#~ msgstr "આપમેળે એનકોડિંગ શોધવું (&d):"

#, fuzzy
#~| msgid "&Encoding:"
#~ msgid "&Fallback Encoding:"
#~ msgstr "એનકોડિંગ (&E):"

#~ msgid "E&nd of line:"
#~ msgstr "લીટીનો અંત (&n):"

#~ msgid "UNIX"
#~ msgstr "યુનિક્સ"

#~ msgid "DOS/Windows"
#~ msgstr "ડૉઝ/વિન્ડૉઝ"

#~ msgid "Macintosh"
#~ msgstr "મેકિન્ટોશ"

#, fuzzy
#~| msgid "Enable developer mode"
#~ msgid "Enable byte order marker"
#~ msgstr "ડેવલોપર સ્થિતિ સક્રિય કરો"

#~ msgid "Unlimited"
#~ msgstr "અમર્યાદિત"

#, fuzzy
#~| msgid "Backup on Save"
#~ msgid "Automatic Cleanups on Save"
#~ msgstr "સંગ્રહ પર બેકઅપ લો"

#, fuzzy
#~| msgid "Keep extra spaces"
#~ msgid "Re&move trailing spaces:"
#~ msgstr "વધારાની જગ્યાઓ રાખો"

#, fuzzy
#~| msgid "Reverse"
#~ msgid "Never"
#~ msgstr "ઉલ્ટું"

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgid "On Modified Lines"
#~ msgstr "લીટીની ઉપર જાવ"

#, fuzzy
#~| msgid "Close Document"
#~ msgid "In Entire Document"
#~ msgstr "દસ્તાવેજ બંધ કરો"

#~ msgid "% of View Width"
#~ msgstr "દેખાવ પહોળાઇનાં %"

#, fuzzy
#~| msgid "&Highlighting"
#~ msgid "Whitespace Highlighting"
#~ msgstr "પ્રકાશિત (&H)"

#, fuzzy
#~| msgid "Select to Matching Bracket"
#~ msgid "Flash matching brackets"
#~ msgstr "મળતાં કૌંસ પસંદ કરો"

#, fuzzy
#~| msgid "New Filetype"
#~ msgctxt "short translation, user created new file"
#~ msgid "New file"
#~ msgstr "નવો ફાઇલપ્રકાર"

#~ msgid "Trying to Save Unmodified File"
#~ msgstr "ન બદલાયેલ ફાઇલને સંગ્રહ કરવાનો પ્રયત્ન કરીએ છીએ"

#~ msgid "Save Nevertheless"
#~ msgstr "તેમ છતાં સંગ્રહ કરો"

#~ msgid "Possible Data Loss"
#~ msgstr "શક્ય માહિતી નુકશાન"

#~ msgid "Failed to create backup copy."
#~ msgstr "બૅકઅપ નકલ બનાવવામાં નિષ્ફળ."

#~ msgid "Try to Save Nevertheless"
#~ msgstr "તેમ છતાં સંગ્રહ કરવાનો પ્રયત્ન કરો"

#~ msgid ""
#~ "Do you really want to continue to close this file? Data loss may occur."
#~ msgstr "શું તમે ખરેખર આ ફાઇલ બંધ કરવા માંગો છો? માહિતી ગુમાવી શકો છો."

#~ msgid "Close Nevertheless"
#~ msgstr "તેમ છતાં બંધ કરો"

#~ msgid "Save File"
#~ msgstr "ફાઇલ સંગ્રહ કરો"

#~ msgid "Save failed"
#~ msgstr "સંગ્રહ નિષ્ફળ"

#~ msgid "What do you want to do?"
#~ msgstr "તમે શું કરવા માંગો છો?"

#~ msgid "File Was Changed on Disk"
#~ msgstr "ફાઇલ ડિસ્કમાં બદલવામાં આવી હતી"

#~ msgid "&Reload File"
#~ msgstr "ફાઇલ ફરી લાવો (&R)"

#~ msgid "&Ignore Changes"
#~ msgstr "ફેરફારો અવગણો (&I)"

#, fuzzy
#~| msgid "Save File"
#~ msgid "Save Copy of File"
#~ msgstr "ફાઇલ સંગ્રહ કરો"

#~ msgid "The file '%1' was modified by another program."
#~ msgstr "ફાઇલ '%1' બીજા કાર્યક્રમ વડે બદલવામાં આવી હતી."

#~ msgid "The file '%1' was created by another program."
#~ msgstr "ફાઇલ '%1' બીજા કાર્યક્રમ વડે બનાવવામાં આવી હતી."

#~ msgid "The file '%1' was deleted by another program."
#~ msgstr "ફાઇલ '%1' બીજા કાર્યક્રમ વડે દૂર કરવામાં આવી હતી."

#~ msgid ""
#~ "A file named \"%1\" already exists. Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "\"%1\" નામવાળી ફાઈલ પહેલેથી હાજર છે. શું તમે ખરેખર તેના પર ફરી લખવા માંગો છો?"

#~ msgid "Overwrite File?"
#~ msgstr "ફાઇલ ઉપર લખશો?"

#~ msgid ""
#~ "The document \"%1\" has been modified.\n"
#~ "Do you want to save your changes or discard them?"
#~ msgstr ""
#~ "દસ્તાવેજ \"%1\" માં ફેરફાર કરેલ છે.\n"
#~ "શું તમારે ફેરફારો સંગ્રહ કરવા છે કે તમે તેને અવગણવા માંગો છો?"

#~ msgid "Close Document"
#~ msgstr "દસ્તાવેજ બંધ કરો"

#~ msgid "VI: INSERT MODE"
#~ msgstr "VI: ઉમેરા સ્થિતિ"

#~ msgid "VI: NORMAL MODE"
#~ msgstr "VI: સામાન્ય સ્થિતિ"

#~ msgid "VI: VISUAL"
#~ msgstr "VI: દેખાવ"

#, fuzzy
#~| msgid "VI: VISUAL LINE"
#~ msgid "VI: VISUAL BLOCK"
#~ msgstr "VI: દેખાવ લીટી"

#~ msgid "VI: VISUAL LINE"
#~ msgstr "VI: દેખાવ લીટી"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "recording"
#~ msgstr "એનકોડિંગ (&n)"

#~ msgid "Vi Input Mode"
#~ msgstr "Vi ઇનપુટ સ્થિતિ"

#~ msgid "<Unchanged>"
#~ msgstr "<ન બદલાયેલ>"

#~ msgid "New Filetype"
#~ msgstr "નવો ફાઇલપ્રકાર"

#~ msgid "Properties of %1"
#~ msgstr "%1 નાં ગુણધર્મો"

#~ msgid "Select Mime Types"
#~ msgstr "માઇમ પ્રકાર પસંદ કરો"

#, fuzzy
#~| msgid "Modes & Filetypes"
#~ msgid "Modes && Filetypes"
#~ msgstr "સ્થિતિઓ અને ફાઇલપ્રકારો"

#~ msgid "Te&xt Settings"
#~ msgstr "લખાણ ગોઠવણીઓ"

#~ msgid "Print line &numbers"
#~ msgstr "લીટી ક્રમાંકો છાપો (&n)"

#~ msgid "Print &legend"
#~ msgstr "લિજેન્ડ છાપો (&l)"

#~ msgid "Hea&der && Footer"
#~ msgstr "હેડર (&d) અને ફુટર"

#~ msgid "Pr&int header"
#~ msgstr "હેડર છાપો (&i)"

#~ msgid "Pri&nt footer"
#~ msgstr "ફુટર છાપો (&n)"

#~ msgid "Header/footer font:"
#~ msgstr "હેડર/ફુટર ફોન્ટ:"

#~ msgid "Choo&se Font..."
#~ msgstr "ફોન્ટ પસંદ કરો (&s)..."

#~ msgid "Header Properties"
#~ msgstr "હેડર ગુણધર્મો"

#~ msgid "Colors:"
#~ msgstr "રંગો:"

#~ msgid "Foreground:"
#~ msgstr "આગળનો ભાગ:"

#~ msgid "Bac&kground"
#~ msgstr "પાશ્વભાગ (&k)"

#~ msgid "Footer Properties"
#~ msgstr "ફુટર ગુણધર્મો"

#~ msgid "For&mat:"
#~ msgstr "બંધારણ (&m):"

#~ msgid "&Background"
#~ msgstr "પાશ્વભાગ (&B)"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current User Name"
#~ msgstr "હાલની લીટી:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Time"
#~ msgstr "હાલની લીટી:"

#, fuzzy
#~| msgid "Name"
#~ msgid "File Name"
#~ msgstr "નામ"

#~ msgid "L&ayout"
#~ msgstr "આલેખન (&a)"

#~ msgid "&Schema:"
#~ msgstr "સ્કિમા (&S):"

#~ msgid "Draw bac&kground color"
#~ msgstr "પાશ્વભાગ રંગો પૂરો (&k)"

#~ msgid "Draw &boxes"
#~ msgstr "પેટીઓ દોરો (&b)"

#~ msgid "Box Properties"
#~ msgstr "પેટી ગુણધર્મો"

#~ msgid "W&idth:"
#~ msgstr "પહોળાઇ (&i):"

#~ msgid "&Margin:"
#~ msgstr "હાંસિયો (&M):"

#~ msgid "Co&lor:"
#~ msgstr "રંગ (&l):"

#~ msgid "Select the color scheme to use for the print."
#~ msgstr "છાપવા માટે વાપરવાની રંગ પધ્ધતિ પસંદ કરો."

#~ msgid "The width of the box outline"
#~ msgstr "પેટી બાહ્યરેખાની પહોળાઇ"

#~ msgid "(Selection of) "
#~ msgstr "(આ ની પસંદગી)"

#~ msgid "text"
#~ msgstr "લખાણ"

#, fuzzy
#~| msgid "What do you want to do?"
#~ msgid "How do you want to import the schema?"
#~ msgstr "તમે શું કરવા માંગો છો?"

#, fuzzy
#~| msgid "Name for New Schema"
#~ msgid "Import as new schema:"
#~ msgstr "સ્કિમા માટે નવું નામ"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Use KDE Color Scheme"
#~ msgstr "ફોન્ટ અને રંગ સ્કિમાઓ"

#, fuzzy
#~| msgid "Unset Background Color"
#~ msgid "Editor Background Colors"
#~ msgstr "પાશ્વભાગ રંગ ફરી ગોઠવો"

#, fuzzy
#~| msgid "Text Area Background"
#~ msgid "Text Area"
#~ msgstr "લખાણ વિસ્તાર પાશ્વભાગ"

#, fuzzy
#~| msgid "Selected text:"
#~ msgid "Selected Text"
#~ msgstr "પસંદ કરેલ લખાણ:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Line"
#~ msgstr "હાલની લીટી:"

#, fuzzy
#~| msgid "&Highlighting"
#~ msgid "Search Highlight"
#~ msgstr "પ્રકાશિત (&H)"

#, fuzzy
#~| msgid "&Highlighting"
#~ msgid "Replace Highlight"
#~ msgstr "પ્રકાશિત (&H)"

#, fuzzy
#~| msgid "Show &Icon Border"
#~ msgid "Icon Border"
#~ msgstr "ચિહ્નોની કિનારી બતાવો (&I)"

#, fuzzy
#~| msgctxt "@title:column Text style"
#~| msgid "Background"
#~ msgid "Background Area"
#~ msgstr "પાશ્વભાગ"

#, fuzzy
#~| msgid "Line numbers:"
#~ msgid "Line Numbers"
#~ msgstr "લીટી ક્રમાંકો:"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Line Number"
#~ msgstr "હાલની લીટી:"

#, fuzzy
#~| msgid "&Code Folding"
#~ msgid "Code Folding"
#~ msgstr "઼"

#, fuzzy
#~| msgid "Select the color scheme to use for the print."
#~ msgid "<p>Sets the color of the code folding bar.</p>"
#~ msgstr "છાપવા માટે વાપરવાની રંગ પધ્ધતિ પસંદ કરો."

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgid "Modified Lines"
#~ msgstr "લીટીની ઉપર જાવ"

#, fuzzy
#~| msgid "Save File"
#~ msgid "Saved Lines"
#~ msgstr "ફાઇલ સંગ્રહ કરો"

#, fuzzy
#~| msgid "Text Selection Mode"
#~ msgid "Text Decorations"
#~ msgstr "લખાણ પસંદગી સ્થિતિ"

#, fuzzy
#~| msgid "Tab and space markers:"
#~ msgid "Tab and Space Markers"
#~ msgstr "ટેબ અને સ્પેશ નિશાનીઓ:"

#, fuzzy
#~| msgid "&Indent"
#~ msgid "Indentation Line"
#~ msgstr "જગ્યા વધારો (&I)"

#, fuzzy
#~| msgid "Select the color scheme to use for the print."
#~ msgid "<p>Sets the color of the vertical indentation lines.</p>"
#~ msgstr "છાપવા માટે વાપરવાની રંગ પધ્ધતિ પસંદ કરો."

#, fuzzy
#~| msgid "Bracket highlight:"
#~ msgid "Bracket Highlight"
#~ msgstr "કૌંસ પ્રકાશિત:"

#, fuzzy
#~| msgid "Colors"
#~ msgid "Marker Colors"
#~ msgstr "રંગો"

#~ msgid "Bookmark"
#~ msgstr "બુકમાર્ક"

#~ msgid "Active Breakpoint"
#~ msgstr "સક્રિય બ્રેકપોઇન્ટ"

#~ msgid "Execution"
#~ msgstr "ચલાવવું"

#~ msgid "Warning"
#~ msgstr "ચેતવણી"

#~ msgid "Error"
#~ msgstr "ક્ષતિ"

#, fuzzy
#~| msgctxt "@title:column Text style"
#~| msgid "Background"
#~ msgid "Background"
#~ msgstr "પાશ્વભાગ"

#, fuzzy
#~| msgid "Normal Text"
#~ msgctxt "@item:intable"
#~ msgid "Normal Text & Source Code"
#~ msgstr "સામાન્ય લખાણ"

#, fuzzy
#~| msgid "Set of characters"
#~ msgctxt "@item:intable"
#~ msgid "Strings & Characters"
#~ msgstr "અક્ષરોનો સમૂહ"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "@item:intable"
#~ msgid "Comments & Documentation"
#~ msgstr "દસ્તાવેજ બંધ કરો"

#~ msgid "H&ighlight:"
#~ msgstr "પ્રકાશિત (&i):"

#, fuzzy
#~| msgid "E&xport as HTML..."
#~ msgid "Export..."
#~ msgstr "HTML તરીકે નિકાસ કરો (&x)..."

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Import..."
#~ msgstr "સામાન્ય રંગ (&C)..."

#, fuzzy
#~| msgid "Highlighting for Scheme"
#~ msgid "Loading all highlightings for schema"
#~ msgstr "સ્કિમ માટે પ્રકાશિત"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Kate color schema"
#~ msgstr "ફોન્ટ અને રંગ સ્કિમાઓ"

#, fuzzy
#~| msgid "File Format"
#~ msgid "Fileformat error"
#~ msgstr "ફાઇલ બંધારણ"

#~ msgid "&New..."
#~ msgstr "નવું (&N)..."

#~ msgid "Colors"
#~ msgstr "રંગો"

#~ msgid "Font"
#~ msgstr "ફોન્ટ"

#, fuzzy
#~| msgid "Normal Text Styles"
#~ msgid "Default Text Styles"
#~ msgstr "સામાન્ય લખાણ શૈલીઓ"

#~ msgid "Highlighting Text Styles"
#~ msgstr "લખાણ શૈલીઓ માટે પ્રકાશિત"

#~ msgid "&Default schema for %1:"
#~ msgstr "%1 માટે મૂળભૂત સ્કિમા (&D):"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Exporting color schema: %1"
#~ msgstr "ફોન્ટ અને રંગ સ્કિમાઓ"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgid "Importing Color Schema"
#~ msgstr "ફોન્ટ અને રંગ સ્કિમાઓ"

#, fuzzy
#~| msgid "Namespace"
#~ msgid "Name unspecified"
#~ msgstr "નેમસ્પેશ"

#~ msgid "Name for New Schema"
#~ msgstr "સ્કિમા માટે નવું નામ"

#~ msgid "Name:"
#~ msgstr "નામ:"

#~ msgid "New Schema"
#~ msgstr "નવી સ્કિમા"

#~ msgid "Fonts & Colors"
#~ msgstr "ફોન્ટ્સ અને રંગો"

#~ msgid "Font & Color Schemas"
#~ msgstr "ફોન્ટ અને રંગ સ્કિમાઓ"

#~ msgctxt "@title:column Meaning of text in editor"
#~ msgid "Context"
#~ msgstr "સંદર્ભ"

#~ msgctxt "@title:column Text style"
#~ msgid "Normal"
#~ msgstr "સામાન્ય"

#~ msgctxt "@title:column Text style"
#~ msgid "Selected"
#~ msgstr "પસંદ કરેલ"

#~ msgctxt "@title:column Text style"
#~ msgid "Background"
#~ msgstr "પાશ્વભાગ"

#~ msgctxt "@title:column Text style"
#~ msgid "Background Selected"
#~ msgstr "પાશ્વભાગ પસંદ કરેલ"

#~ msgid "Use Default Style"
#~ msgstr "મૂળભુત શૈલી વાપરો"

#~ msgid "&Bold"
#~ msgstr "ઘાટું (&B)"

#~ msgid "&Italic"
#~ msgstr "ત્રાંસું (&I)"

#~ msgid "&Underline"
#~ msgstr "નીચેલીટી (&U)"

#~ msgid "S&trikeout"
#~ msgstr "ચેકી નાખેલ (&t)"

#~ msgid "Normal &Color..."
#~ msgstr "સામાન્ય રંગ (&C)..."

#~ msgid "&Selected Color..."
#~ msgstr "પસંદ કરેલ રંગ (&S)..."

#~ msgid "&Background Color..."
#~ msgstr "પાશ્વભાગ રંગ (&B)..."

#~ msgid "S&elected Background Color..."
#~ msgstr "પસંદ કરેલ પાશ્વભાગ રંગ (&e)..."

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Unset Normal Color"
#~ msgstr "સામાન્ય રંગ (&C)..."

#, fuzzy
#~| msgid "Unset Selected Background Color"
#~ msgid "Unset Selected Color"
#~ msgstr "પસંદ કરેલ પાશ્વભાગ રંગ ફરી ગોઠવો"

#~ msgid "Unset Background Color"
#~ msgstr "પાશ્વભાગ રંગ ફરી ગોઠવો"

#~ msgid "Unset Selected Background Color"
#~ msgstr "પસંદ કરેલ પાશ્વભાગ રંગ ફરી ગોઠવો"

#~ msgid "Use &Default Style"
#~ msgstr "મૂળભૂત શૈલી વાપરો (&D)"

#, fuzzy
#~| msgctxt "No text or background colour set"
#~| msgid "None set"
#~ msgctxt "No text or background color set"
#~ msgid "None set"
#~ msgstr "કંઇ ગોઠવેલ નથી"

#~ msgid "Kate Styles"
#~ msgstr "કેટ શૈલીઓ"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to matching tag"
#~ msgstr "મળતાં કૌંસ પર જાવ"

#, fuzzy
#~| msgctxt "@item:intable Text context"
#~| msgid "Comment"
#~ msgctxt "Script command name"
#~ msgid "Toggle comment"
#~ msgstr "ટીપ્પણી"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgctxt "Script command name"
#~ msgid "Go to next edit point"
#~ msgstr "આગળની લીટી પસંદ કરો"

#, fuzzy
#~| msgid "Move to Previous Line"
#~ msgctxt "Script command name"
#~ msgid "Go to previous edit point"
#~ msgstr "પાછળની લીટી પર જાવ"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgctxt "Script command name"
#~ msgid "Select next edit point"
#~ msgstr "આગળની લીટી પસંદ કરો"

#, fuzzy
#~| msgid "Select to Previous Line"
#~ msgctxt "Script command name"
#~ msgid "Select previous edit point"
#~ msgstr "પહેલાની લીટી પસંદ કરો"

#, fuzzy
#~| msgid "Delete the current file type."
#~ msgctxt "Script command name"
#~ msgid "Delete tag under cursor"
#~ msgstr "હાલનો ફાઇલ પ્રકાર દૂર કરો."

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgid "Select next edit point (tag or empty attribute)."
#~ msgstr "આગળની લીટી પસંદ કરો"

#, fuzzy
#~| msgid "Select to Previous Line"
#~ msgid "Select previous edit point (tag or empty attribute)."
#~ msgstr "પહેલાની લીટી પસંદ કરો"

#, fuzzy
#~| msgid "Delete the current file type."
#~ msgid "Deletes tag under cursor"
#~ msgstr "હાલનો ફાઇલ પ્રકાર દૂર કરો."

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to previous matching indent"
#~ msgstr "મળતાં કૌંસ પર જાવ"

#, fuzzy
#~| msgctxt "Language Section"
#~| msgid "Configuration"
#~ msgctxt "Script command category"
#~ msgid "Navigation"
#~ msgstr "રૂપરેખાંકન"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to next matching indent"
#~ msgstr "મળતાં કૌંસ પર જાવ"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgid "Move cursor to previous matching indent"
#~ msgstr "મળતાં કૌંસ પર જાવ"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgid "Move cursor to next matching indent"
#~ msgstr "મળતાં કૌંસ પર જાવ"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgctxt "Script command category"
#~ msgid "Quick Coding"
#~ msgstr "એનકોડિંગ (&n)"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "Sort Selected Text"
#~ msgstr "પસંદ કરેલ લખાણ:"

#, fuzzy
#~| msgid "Editing"
#~ msgctxt "Script command category"
#~ msgid "Editing"
#~ msgstr "સંપાદન"

#, fuzzy
#~| msgid "Scroll Line Down"
#~ msgctxt "Script command name"
#~ msgid "Move Lines Down"
#~ msgstr "લીટીની નીચે જાવ"

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgctxt "Script command name"
#~ msgid "Move Lines Up"
#~ msgstr "લીટીની ઉપર જાવ"

#, fuzzy
#~| msgctxt "@title:column Text style"
#~| msgid "Selected"
#~ msgctxt "Script command name"
#~ msgid "Duplicate Selected Lines Down"
#~ msgstr "પસંદ કરેલ"

#, fuzzy
#~| msgctxt "@title:column Text style"
#~| msgid "Selected"
#~ msgctxt "Script command name"
#~ msgid "Duplicate Selected Lines Up"
#~ msgstr "પસંદ કરેલ"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "URI-encode Selected Text"
#~ msgstr "પસંદ કરેલ લખાણ:"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "URI-decode Selected Text"
#~ msgstr "પસંદ કરેલ લખાણ:"

#, fuzzy
#~| msgid "Select the entire text of the current document."
#~ msgid "Sort the selected text or whole document."
#~ msgstr "હાલનાં દસ્તાવેજનું સમગ્ર લખાણ પસંદ કરો."

#, fuzzy
#~| msgctxt "@title:column Text style"
#~| msgid "Selected"
#~ msgid "Move selected lines down."
#~ msgstr "પસંદ કરેલ"

#, fuzzy
#~| msgctxt "@title:column Text style"
#~| msgid "Selected"
#~ msgid "Move selected lines up."
#~ msgstr "પસંદ કરેલ"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Ada"
#~ msgctxt "Autoindent mode"
#~ msgid "ada"
#~ msgstr "અડા"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "CMake"
#~ msgctxt "Autoindent mode"
#~ msgid "CMake"
#~ msgstr "CMake"

#, fuzzy
#~| msgid "Kate Styles"
#~ msgctxt "Autoindent mode"
#~ msgid "C Style"
#~ msgstr "કેટ શૈલીઓ"

#, fuzzy
#~| msgid "Latest"
#~ msgctxt "Autoindent mode"
#~ msgid "Latex"
#~ msgstr "છેલ્લું"

#, fuzzy
#~| msgid "Kate Styles"
#~ msgctxt "Autoindent mode"
#~ msgid "XML Style"
#~ msgstr "કેટ શૈલીઓ"

#, fuzzy
#~| msgid "Error loading script %1"
#~ msgid "Error calling %1"
#~ msgstr "%1 સ્ક્રિપ્ટ લાવવામાં ક્ષતિ"

#, fuzzy
#~| msgid "Error loading script %1"
#~ msgid "Error calling 'help %1'"
#~ msgstr "%1 સ્ક્રિપ્ટ લાવવામાં ક્ષતિ"

#, fuzzy
#~| msgid "Error loading script %1"
#~ msgid "Error loading script %1\n"
#~ msgstr "%1 સ્ક્રિપ્ટ લાવવામાં ક્ષતિ"

#~ msgid "Error loading script %1"
#~ msgstr "%1 સ્ક્રિપ્ટ લાવવામાં ક્ષતિ"

#~ msgid "Command not found: %1"
#~ msgstr "આદેશ મળ્યો નહી: %1"

#~ msgid "Add..."
#~ msgstr "ઉમેરો..."

#~ msgid "Not found"
#~ msgstr "મળ્યું નહી"

#, fuzzy
#~| msgid "Not found"
#~ msgctxt "short translation"
#~ msgid "1 match found"
#~ msgid_plural "%1 matches found"
#~ msgstr[0] "મળ્યું નહી"
#~ msgstr[1] "મળ્યું નહી"

#, fuzzy
#~| msgid "&Replace"
#~ msgctxt "short translation"
#~ msgid "1 replacement made"
#~ msgid_plural "%1 replacements made"
#~ msgstr[0] "બદલો (&R)"
#~ msgstr[1] "બદલો (&R)"

#~ msgid "Beginning of line"
#~ msgstr "લીટીની શરૂઆત"

#~ msgid "End of line"
#~ msgstr "લીટીનો અંત"

#~ msgid "One or more occurrences"
#~ msgstr "એક અથવા વધુ હાજરીઓ"

#~ msgid "Zero or more occurrences"
#~ msgstr "શૂન્ય અથવા વધુ હાજરીઓ"

#~ msgid "Zero or one occurrences"
#~ msgstr "શૂન્ય અથવા એક હાજરીઓ"

#~ msgid "Or"
#~ msgstr "અથવા"

#~ msgid "Set of characters"
#~ msgstr "અક્ષરોનો સમૂહ"

#~ msgid "Reference"
#~ msgstr "સંદર્ભ"

#~ msgid "Tab"
#~ msgstr "ટેબ"

#~ msgid "Word boundary"
#~ msgstr "શબ્દ સીમા"

#~ msgid "Not word boundary"
#~ msgstr "શબ્દ સીમા નથી"

#~ msgid "Digit"
#~ msgstr "સંખ્યા"

#~ msgid "Non-digit"
#~ msgstr "સંખ્યા-નહી"

#~ msgid "Whitespace (excluding line breaks)"
#~ msgstr "ખાલી જગ્યા (લીટી ભંગાણો સિવાય)"

#~ msgid "Non-word character"
#~ msgstr "શબ્દ ન હોય તેવો અક્ષર"

#~ msgid "Octal character 000 to 377 (2^8-1)"
#~ msgstr "ઓક્ટલ અક્ષર ૦૦૦ થી ૩૭૭ (૨^૮-૧)"

#~ msgid "Hex character 0000 to FFFF (2^16-1)"
#~ msgstr "હેક્સ અક્ષર ૦૦૦૦ થી FFFF (૨^૧૬-૧)"

#~ msgid "F&ind:"
#~ msgstr "શોધો (&i):"

#~ msgid "Text to search for"
#~ msgstr "શોધવા માટેનું લખાણ"

#, fuzzy
#~| msgid "Case sensitive"
#~ msgid "Match case sensitive"
#~ msgstr "અક્ષર સંવેદનશીલ"

#~ msgid "Rep&lace:"
#~ msgstr "બદલો (&l):"

#, fuzzy
#~| msgid "&Mode"
#~ msgid "&Mode:"
#~ msgstr "સ્થિતિ (&M)"

#, fuzzy
#~| msgid "Selection &only"
#~ msgid "Search in the selection only"
#~ msgstr "માત્ર પસંદગી (&o)"

#~ msgid "Search mode"
#~ msgstr "શોધ સ્થિતિ"

#~ msgid "Plain text"
#~ msgstr "સાદું લખાણ"

#~ msgid "Whole words"
#~ msgstr "આખાં શબ્દો"

#~ msgid "Regular expression"
#~ msgstr "રેગ્યુલર એક્સપ્રેશન"

#~ msgid "&Replace"
#~ msgstr "બદલો (&R)"

#~ msgid "Replace &All"
#~ msgstr "બધું બદલો (&A)"

#, fuzzy
#~| msgid "Spellcheck Selection..."
#~ msgid "Spell check canceled."
#~ msgstr "જોડણીતપાસ પસંદગી..."

#, fuzzy
#~| msgid "Spellcheck Selection..."
#~ msgctxt "progress label"
#~ msgid "Spell checking in progress..."
#~ msgstr "જોડણીતપાસ પસંદગી..."

#, fuzzy
#~| msgid "Spellcheck Selection..."
#~ msgid "Spell check complete."
#~ msgstr "જોડણીતપાસ પસંદગી..."

#, fuzzy
#~| msgid "Unknown Property"
#~ msgid "Unknown word:"
#~ msgstr "અજ્ઞાત ગુણધર્મ"

#, fuzzy
#~| msgid "Unknown Property"
#~ msgid "Unknown word"
#~ msgstr "અજ્ઞાત ગુણધર્મ"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "<< Add to Dictionary"
#~ msgstr "પસંદગી (&S):"

#, fuzzy
#~| msgid "Rep&lace:"
#~ msgid "Replace with:"
#~ msgstr "બદલો (&l):"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "E Language"
#~ msgid "&Language:"
#~ msgstr "ઇ ભાષા"

#, fuzzy
#~| msgctxt "Encodings menu"
#~| msgid "Autodetect"
#~ msgid "Autocorrect"
#~ msgstr "આપમેળેચકાસો"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "R&eplace All"
#~ msgstr "બધું બદલો (&A)"

#, fuzzy
#~| msgid "&Ignore"
#~ msgid "I&gnore All"
#~ msgstr "અવગણો (&I)"

#~ msgid "Spelling (from cursor)..."
#~ msgstr "જોડણી (કર્સર થી)..."

#~ msgid "Check the document's spelling from the cursor and forward"
#~ msgstr "દસ્તાવેજની જોડણી કર્સરથી અને આગળ ચકાસો"

#~ msgid "Spellcheck Selection..."
#~ msgstr "જોડણીતપાસ પસંદગી..."

#~ msgid "Check spelling of the selected text"
#~ msgstr "પસંદ કરેલ લખાણની જોડણી તપાસો"

#, fuzzy
#~| msgid "&Ignore"
#~ msgid "Ignore Word"
#~ msgstr "અવગણો (&I)"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Add to Dictionary"
#~ msgstr "પસંદગી (&S):"

#, fuzzy
#~| msgid "&Ignore Changes"
#~ msgid "View Changes"
#~ msgstr "ફેરફારો અવગણો (&I)"

#, fuzzy
#~| msgid "Reverse"
#~ msgid "Recover Data"
#~ msgstr "ઉલ્ટું"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Discard"
#~ msgstr "અસક્રિય"

#~ msgctxt "Language Section"
#~ msgid "Other"
#~ msgstr "બીજાં"

#, fuzzy
#~| msgid "Go"
#~ msgctxt "Language"
#~ msgid "Go"
#~ msgstr "જાવ"

#~ msgctxt "Language"
#~ msgid "Haskell"
#~ msgstr "હાસ્કેલ"

#~ msgctxt "Language"
#~ msgid "LilyPond"
#~ msgstr "લિલીપોન્ડ"

#~ msgctxt "Language"
#~ msgid "Lua"
#~ msgstr "લુઆ"

#~ msgctxt "Language"
#~ msgid "Pascal"
#~ msgstr "પાસ્કલ"

#~ msgctxt "Language"
#~ msgid "Python"
#~ msgstr "પાયથોન"

#, fuzzy
#~| msgid "&Replace"
#~ msgctxt "Language"
#~ msgid "Replicode"
#~ msgstr "બદલો (&R)"

#~ msgctxt "Language"
#~ msgid "Ruby"
#~ msgstr "રૂબી"

#~ msgid "Normal Text"
#~ msgstr "સામાન્ય લખાણ"

#~ msgid "Kate Syntax Highlighting Parser"
#~ msgstr "કેટ બંધારણ પ્રકાશિત પાર્સર"

#~ msgid "Unable to open %1"
#~ msgstr "%1 ખોલવામાં અસક્ષમ"

#~ msgctxt "@item:intable Text context"
#~ msgid "Normal"
#~ msgstr "સામાન્ય"

#~ msgctxt "@item:intable Text context"
#~ msgid "Keyword"
#~ msgstr "કળશબ્દ"

#~ msgctxt "@item:intable Text context"
#~ msgid "Function"
#~ msgstr "વિધેય"

#, fuzzy
#~| msgid "Variable"
#~ msgctxt "@item:intable Text context"
#~ msgid "Variable"
#~ msgstr "ચલ"

#, fuzzy
#~| msgid "Extensions"
#~ msgctxt "@item:intable Text context"
#~ msgid "Extension"
#~ msgstr "વિસ્તારકો"

#~ msgctxt "@item:intable Text context"
#~ msgid "Character"
#~ msgstr "અક્ષર"

#, fuzzy
#~| msgctxt "@item:intable Text context"
#~| msgid "Character"
#~ msgctxt "@item:intable Text context"
#~ msgid "Special Character"
#~ msgstr "અક્ષર"

#~ msgctxt "@item:intable Text context"
#~ msgid "String"
#~ msgstr "વાક્ય"

#, fuzzy
#~| msgctxt "@item:intable Text context"
#~| msgid "String"
#~ msgctxt "@item:intable Text context"
#~ msgid "Special String"
#~ msgstr "વાક્ય"

#~ msgctxt "@item:intable Text context"
#~ msgid "Data Type"
#~ msgstr "માહિતી પ્રકાર"

#~ msgctxt "@item:intable Text context"
#~ msgid "Decimal/Value"
#~ msgstr "દશાંશ/કિંમત"

#~ msgctxt "@item:intable Text context"
#~ msgid "Floating Point"
#~ msgstr "ફ્લોટિંગ બિંદુ"

#, fuzzy
#~| msgid "Constant"
#~ msgctxt "@item:intable Text context"
#~ msgid "Constant"
#~ msgstr "કોન્સ્ટન્ટ"

#~ msgctxt "@item:intable Text context"
#~ msgid "Comment"
#~ msgstr "ટીપ્પણી"

#, fuzzy
#~| msgid "&Indent"
#~ msgctxt "@item:intable Text context"
#~ msgid "Annotation"
#~ msgstr "જગ્યા વધારો (&I)"

#, fuzzy
#~| msgid "Variable"
#~ msgctxt "@item:intable Text context"
#~ msgid "Comment Variable"
#~ msgstr "ચલ"

#~ msgctxt "@item:intable Text context"
#~ msgid "Region Marker"
#~ msgstr "વિસ્તાર દર્શક"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Inform"
#~ msgctxt "@item:intable Text context"
#~ msgid "Information"
#~ msgstr "ઇન્ફોર્મ"

#, fuzzy
#~| msgid "Warning"
#~ msgctxt "@item:intable Text context"
#~ msgid "Warning"
#~ msgstr "ચેતવણી"

#~ msgctxt "@item:intable Text context"
#~ msgid "Alert"
#~ msgstr "ચેતવણી"

#~ msgctxt "@item:intable Text context"
#~ msgid "Others"
#~ msgstr "બીજાં"

#~ msgctxt "@item:intable Text context"
#~ msgid "Error"
#~ msgstr "ક્ષતિ"

#~ msgctxt "Autoindent mode"
#~ msgid "None"
#~ msgstr "કંઇ નહી"

#~ msgctxt "Autoindent mode"
#~ msgid "Normal"
#~ msgstr "સામાન્ય"

#~ msgid "Set &Bookmark"
#~ msgstr "બુકમાર્ક ગોઠવો (&B)"

#~ msgid "Clear &All Bookmarks"
#~ msgstr "બધા બુકમાર્કો સાફ કરો (&A)"

#~ msgid "Remove all bookmarks of the current document."
#~ msgstr "હાલનાં દસ્તાવેજમાંથી બધા બુકમાર્ક્સ હટાવો."

#~ msgid "Next Bookmark"
#~ msgstr "આગળનો બુકમાર્ક"

#~ msgid "Go to the next bookmark."
#~ msgstr "આગળનાં બુકમાર્ક પર જાવ"

#~ msgid "Previous Bookmark"
#~ msgstr "પાછળનો બુકમાર્ક"

#~ msgid "Go to the previous bookmark."
#~ msgstr "પાછળનાં બુકમાર્ક પર જાવ"

#~ msgid "&Bookmarks"
#~ msgstr "બુકમાર્કો (&B)"

#~ msgid "&Next: %1 - \"%2\""
#~ msgstr "આગળ (&N): %1 - \"%2\""

#~ msgid "&Previous: %1 - \"%2\""
#~ msgstr "પાછળ (&P): %1 - \"%2\""

#, fuzzy
#~| msgid "Delete the current file type."
#~ msgid "Deletes the current line."
#~ msgstr "હાલનો ફાઇલ પ્રકાર દૂર કરો."

#, fuzzy
#~| msgid "Use this command to print the current document"
#~ msgid "<p>Open the Print dialog to print the current document.</p>"
#~ msgstr "હાલનો દસ્તાવેજ છાપવા માટે આ આદેશનો ઉપયોગ કરો"

#~ msgid "No such highlighting '%1'"
#~ msgstr "આવું કોઇ પ્રકાશિત '%1' નથી"

#~ msgid "No such mode '%1'"
#~ msgstr "આવી કોઇ સ્થિતિ '%1' નથી"

#~ msgid "Width must be at least 1."
#~ msgstr "પહોળાઇ ઓછામાં ઓછી ૧ હોવી જોઇએ."

#~ msgid "Column must be at least 1."
#~ msgstr "સ્તંભ ઓછામાં ઓછી ૧ હોવો જોઇએ."

#~ msgid "Unknown command '%1'"
#~ msgstr "અજાણ્યો આદેશ '%1'"

#~ msgid "Kate Part"
#~ msgstr "Kate ભાગ"

#, fuzzy
#~| msgid "(c) 2000-2005 The Kate Authors"
#~ msgid "(c) 2000-2016 The Kate Authors"
#~ msgstr "(c) ૨૦૦૦-૨૦૦૫ કેટ લેખકો"

#~ msgid "Christoph Cullmann"
#~ msgstr "ક્રિસ્ટોફ કુલ્લમેન્ન"

#~ msgid "Maintainer"
#~ msgstr "જાળવનાર"

#~ msgid "Dominik Haumann"
#~ msgstr "ડોમિનિક હાઉસ્મેન્ન"

#~ msgid "Core Developer"
#~ msgstr "મુખ્ય ડેવલોપર"

#~ msgid "Joseph Wenninger"
#~ msgstr "જોસેફ વેન્નિન્ગેર"

#~ msgid "Erlend Hamberg"
#~ msgstr "અરલેન્ડ હેમબર્ગ"

#~ msgid "Developer"
#~ msgstr "ડેવલોપર"

#~ msgid "Anders Lund"
#~ msgstr "એન્ડેર્સ લુન્ડ"

#, fuzzy
#~| msgid "Spellcheck"
#~ msgid "On-the-fly spell checking"
#~ msgstr "જોડણીતપાસ"

#~ msgid "Hamish Rodda"
#~ msgstr "હમિશ રોડ્ડા"

#~ msgid "Waldo Bastian"
#~ msgstr "વાલ્ડો બાસ્ટિઅન"

#~ msgid "The cool buffersystem"
#~ msgstr "ધ કુલ બફરસિસ્ટમ"

#~ msgid "Charles Samuels"
#~ msgstr "ચાલ્સ સેમ્યુઅલ્સ"

#~ msgid "The Editing Commands"
#~ msgstr "સંપાદકીય આદેશો"

#~ msgid "Matt Newell"
#~ msgstr "મેટ્ટ નેવેલ્લ"

#~ msgid "Testing, ..."
#~ msgstr "ચકાસણી,..."

#~ msgid "Michael Bartl"
#~ msgstr "માઇકલ બાર્ટલ"

#~ msgid "Former Core Developer"
#~ msgstr "જુનાં મુખ્ય ડેવલોપર"

#~ msgid "Michael McCallum"
#~ msgstr "માઇકલ મેક્કાલ્લુમ"

#~ msgid "Michael Koch"
#~ msgstr "માઇકલ કોચ"

#~ msgid "KWrite port to KParts"
#~ msgstr "KWrite થી KParts પોર્ટ"

#~ msgid "Christian Gebauer"
#~ msgstr "ક્રિસ્ટીઅન ગેબાઉર"

#~ msgid "Simon Hausmann"
#~ msgstr "સિમોન હાઉસમેન"

#~ msgid "Glen Parker"
#~ msgstr "ગ્લેન પાર્કર"

#~ msgid "Scott Manson"
#~ msgstr "સ્કોટ મેન્સોન"

#~ msgid "KWrite XML Syntax highlighting support"
#~ msgstr "KWrite XML બંધારણ પ્રકાશિત કરવાનો આધાર"

#~ msgid "John Firebaugh"
#~ msgstr "જોહ્ન ફાયરબાગ"

#~ msgid "Patches and more"
#~ msgstr "પેચ અને વધુ"

#~ msgid "Andreas Kling"
#~ msgstr "એન્ડ્રિઆસ ક્લિન્ગ"

#~ msgid "Mirko Stocker"
#~ msgstr "મિરકો સ્ટોકર"

#~ msgid "Various bugfixes"
#~ msgstr "ઘણાંબધાં બગસુધારાઓ"

#~ msgid "Matthew Woehlke"
#~ msgstr "મેથ્યુ વોહલ્કે"

#~ msgid "Sebastian Pipping"
#~ msgstr "સેબાસ્ટિઅન પિપિંગ"

#, fuzzy
#~| msgid "Jochen Wilhemly"
#~ msgid "Jochen Wilhelmy"
#~ msgstr "જેચેન વિલ્હેમ્લે"

#, fuzzy
#~| msgid "KWrite Author"
#~ msgid "Original KWrite Author"
#~ msgstr "KWrite લેખક"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Quake Script"
#~ msgid "QA and Scripting"
#~ msgstr "ક્વેક સ્ક્રિપ્ટ"

#~ msgid "Matteo Merli"
#~ msgstr "મેટ્ટીઓ મેર્લિ"

#~ msgid "Rocky Scaletta"
#~ msgstr "રોકી સ્કાલેટ્ટા"

#~ msgid "Highlighting for VHDL"
#~ msgstr "VHDL માટે પ્રકાશિત"

#~ msgid "Yury Lebedev"
#~ msgstr "યેરુ લેબેડેવ"

#~ msgid "Highlighting for SQL"
#~ msgstr "SQL માટે પ્રકાશિત"

#~ msgid "Chris Ross"
#~ msgstr "ક્રિસ રોસ"

#~ msgid "Highlighting for Ferite"
#~ msgstr "Ferite માટે પ્રકાશિત"

#~ msgid "Nick Roux"
#~ msgstr "નિક રોઉક્સ"

#~ msgid "Highlighting for ILERPG"
#~ msgstr "ILERPG માટે પ્રકાશિત"

#~ msgid "Carsten Niehaus"
#~ msgstr "કાર્સ્ટેન નિહાઉસ"

#~ msgid "Highlighting for LaTeX"
#~ msgstr "LaTeX માટે પ્રકાશિત"

#~ msgid "Per Wigren"
#~ msgstr "પેર વેગ્રેન"

#~ msgid "Highlighting for Makefiles, Python"
#~ msgstr "મેકફાઇલો, પાયથોન માટે પ્રકાશિત"

#~ msgid "Jan Fritz"
#~ msgstr "જાન ફ્રિટ્ઝ"

#~ msgid "Highlighting for Python"
#~ msgstr "પાયથોન માટે પ્રકાશિત"

#~ msgid "Daniel Naber"
#~ msgstr "ડેનિઅલ નાબેર"

#~ msgid "Roland Pabel"
#~ msgstr "રોલાન્ડ પાબેલ"

#~ msgid "Highlighting for Scheme"
#~ msgstr "સ્કિમ માટે પ્રકાશિત"

#~ msgid "Cristi Dumitrescu"
#~ msgstr "ક્રિસ્ટી ડુમિટ્રેસ્કુ"

#~ msgid "PHP Keyword/Datatype list"
#~ msgstr "PHP કળશબ્દો/માહિતીપ્રકાર યાદી"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "કાર્સ્ટેન ફેઇફ્ફેર"

#~ msgid "Very nice help"
#~ msgstr "ઘણી સરસ મદદ"

#~ msgid "Bruno Massa"
#~ msgstr "બ્રુનો માસ્સા"

#~ msgid "Highlighting for Lua"
#~ msgstr "Lua માટે પ્રકાશિત"

#~ msgid "All people who have contributed and I have forgotten to mention"
#~ msgstr "બધા લોકો જેમણે ફાળો આપેલ છે અને હું નોંધ કરવાનું ભૂલી ગયો છું"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "કાર્તિક મિસ્ત્રી"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kartik.mistry@gmail.com"

#~ msgid "Configure"
#~ msgstr "રૂપરેખાંકન"

#~ msgctxt "substituted into the previous message"
#~ msgid "1 line"
#~ msgid_plural "%1 lines"
#~ msgstr[0] "૧ લીટી"
#~ msgstr[1] "%1 લીટીઓ"

#, fuzzy
#~| msgid "Struct"
#~ msgid "true"
#~ msgstr "સ્ટ્રક્ટ"

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgctxt "value for variable remove-trailing-spaces"
#~ msgid "modified"
#~ msgstr "લીટીની ઉપર જાવ"

#, fuzzy
#~| msgid "S&elected Background Color..."
#~ msgctxt "short translation please"
#~ msgid "Set the document background color."
#~ msgstr "પસંદ કરેલ પાશ્વભાગ રંગ (&e)..."

#, fuzzy
#~| msgid "Enable developer mode"
#~ msgctxt "short translation please"
#~ msgid "Enable the byte order marker when saving unicode files."
#~ msgstr "ડેવલોપર સ્થિતિ સક્રિય કરો"

#, fuzzy
#~| msgid "Select to End of Line"
#~ msgctxt "short translation please"
#~ msgid "Sets the end of line mode."
#~ msgstr "લીટીના અંતનું પસંદ કરો"

#, fuzzy
#~| msgid "Select the entire text of the current document."
#~ msgctxt "short translation please"
#~ msgid "Set the point size of the document font."
#~ msgstr "હાલનાં દસ્તાવેજનું સમગ્ર લખાણ પસંદ કરો."

#, fuzzy
#~| msgid "Select the entire text of the current document."
#~ msgctxt "short translation please"
#~ msgid "Set the font of the document."
#~ msgstr "હાલનાં દસ્તાવેજનું સમગ્ર લખાણ પસંદ કરો."

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgctxt "short translation please"
#~ msgid "Show line numbers."
#~ msgstr "લીટી ક્રમાંકો બતાવો (&l)"

#, fuzzy
#~| msgid "Remove all bookmarks of the current document."
#~ msgctxt "short translation please"
#~ msgid "Remove trailing spaces when saving the document."
#~ msgstr "હાલનાં દસ્તાવેજમાંથી બધા બુકમાર્ક્સ હટાવો."

#, fuzzy
#~| msgid "Show &scrollbar marks"
#~ msgctxt "short translation please"
#~ msgid "Show scrollbar minimap."
#~ msgstr "સરકપટ્ટી ચિહ્નો બતાવો (&s)"

#, fuzzy
#~| msgid "Show &scrollbar marks"
#~ msgctxt "short translation please"
#~ msgid "Show scrollbar preview."
#~ msgstr "સરકપટ્ટી ચિહ્નો બતાવો (&s)"

#, fuzzy
#~| msgid "Font & Color Schemas"
#~ msgctxt "short translation please"
#~ msgid "Set the color scheme."
#~ msgstr "ફોન્ટ અને રંગ સ્કિમાઓ"

#, fuzzy
#~| msgid "Auto Completion"
#~ msgctxt "short translation please"
#~ msgid "Enable smart home navigation."
#~ msgstr "આપમેળે શબ્દ પૂર્તિ"

#, fuzzy
#~| msgid "S&elected Background Color..."
#~ msgctxt "short translation please"
#~ msgid "Set the word wrap marker color."
#~ msgstr "પસંદ કરેલ પાશ્વભાગ રંગ (&e)..."

#, fuzzy
#~| msgid "Tab wi&dth:"
#~ msgid "Tab Width"
#~ msgstr "ટેબ પહોળાઇ (&d):"

#, fuzzy
#~| msgid "&Indent"
#~ msgid "Indentation Width"
#~ msgstr "જગ્યા વધારો (&I)"

#, fuzzy
#~| msgid "&Indent"
#~ msgid "Indentation Mode"
#~ msgstr "જગ્યા વધારો (&I)"

#, fuzzy
#~| msgid "&Replace"
#~ msgid "Spaces"
#~ msgstr "બદલો (&R)"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "Encoding"
#~ msgstr "એનકોડિંગ (&n)"

#, fuzzy
#~| msgid "Kate Syntax Highlighting Parser"
#~ msgid "Syntax highlighting"
#~ msgstr "કેટ બંધારણ પ્રકાશિત પાર્સર"

#, fuzzy
#~| msgid " Line: %1 Col: %2 "
#~ msgid "Line %1, Column %2"
#~ msgstr " લીટી: %1 સ્તંભ: %2 "

#, fuzzy
#~| msgid "The file '%1' was modified by another program."
#~ msgid ""
#~ "Meaning of current icon: Document was modified or deleted by another "
#~ "program"
#~ msgstr "ફાઇલ '%1' બીજા કાર્યક્રમ વડે બદલવામાં આવી હતી."

#, fuzzy
#~| msgid "Other"
#~ msgid "Other..."
#~ msgstr "બીજું"

#, fuzzy
#~| msgid "Other"
#~ msgid "Other (%1)"
#~ msgid_plural "Other (%1)"
#~ msgstr[0] "બીજું"
#~ msgstr[1] "બીજું"

#~ msgid "Cut the selected text and move it to the clipboard"
#~ msgstr "પસંદ કરેલ લખાણ કાપો અને ક્લિપબોર્ડમાં ખસેડો"

#~ msgid "Paste previously copied or cut clipboard contents"
#~ msgstr "પહેલાં નકલ કરેલ ચોંટાડો અથવા ક્લિપબોર્ડની વિગતોને કાપો"

#~ msgid "Save the current document"
#~ msgstr "હાલનો દસ્તાવેજ સંગ્રહ કરો"

#~ msgid "Revert the most recent editing actions"
#~ msgstr "છેલ્લી સંપાદકીય ક્રિયાઓ પાછી ફેરવો"

#~ msgid "Revert the most recent undo operation"
#~ msgstr "છેલ્લી પાછા ફેરવવાની ક્રિયા પાછી ફેરવો"

#, fuzzy
#~| msgid "Scripts"
#~ msgid "&Scripts"
#~ msgstr "સ્ક્રિપ્ટસ"

#~ msgid "&Align"
#~ msgstr "ગોઠવો (&A)"

#~ msgid "C&omment"
#~ msgstr "ટીપ્પણી (&o)"

#, fuzzy
#~| msgid "Move to Previous Line"
#~ msgid "Go to previous editing line"
#~ msgstr "પાછળની લીટી પર જાવ"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgid "Go to next editing line"
#~ msgstr "આગળની લીટી પસંદ કરો"

#, fuzzy
#~| msgctxt "@item:intable Text context"
#~| msgid "Comment"
#~ msgid "Toggle Comment"
#~ msgstr "ટીપ્પણી"

#~ msgid "&Read Only Mode"
#~ msgstr "ફક્ત વાંચવાની સ્થિતિ (&R)"

#~ msgid "Uppercase"
#~ msgstr "મોટા અક્ષરો"

#~ msgid "Lowercase"
#~ msgstr "નાનાં અક્ષરો"

#~ msgid "Capitalize"
#~ msgstr "અક્ષરો મોટાં કરો"

#~ msgid "Join Lines"
#~ msgstr "લીટીઓ જોડો"

#~ msgid "Invoke Code Completion"
#~ msgstr "કોડ પૂર્તિ લાવો"

#~ msgid "Print the current document."
#~ msgstr "હાલનો દસ્તાવેજ છાપો."

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Show print preview of current document"
#~ msgstr "હાલનો દસ્તાવેજ છાપો."

#~ msgid "Reloa&d"
#~ msgstr "ફરી લાવો (&d)"

#~ msgid "Reload the current document from disk."
#~ msgstr "ડિસ્કમાંથી હાલનો દસ્તાવેજ ફરી લાવો."

#, fuzzy
#~| msgid "&Save File As..."
#~ msgid "Save &Copy As..."
#~ msgstr "ફાઇલ આ રીતે સંગ્રહો (&S)..."

#, fuzzy
#~| msgid "Reload the current document from disk."
#~ msgid "Save a copy of the current document to disk."
#~ msgstr "ડિસ્કમાંથી હાલનો દસ્તાવેજ ફરી લાવો."

#, fuzzy
#~| msgid "Move to Previous Line"
#~ msgid "Move to Previous Modified Line"
#~ msgstr "પાછળની લીટી પર જાવ"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgid "Move upwards to the previous modified line."
#~ msgstr "મળતાં કૌંસ પર જાવ"

#, fuzzy
#~| msgid "Move to Next Line"
#~ msgid "Move to Next Modified Line"
#~ msgstr "આગળની લીટી પર જાવ"

#~ msgid "&Configure Editor..."
#~ msgstr "સંપાદક રૂપરેખાંકિત કરો..."

#~ msgid "Configure various aspects of this editor."
#~ msgstr "આ સંપાદકનાં ઘણાંબધા પાસા રૂપરેખાંકિત કરો."

#~ msgid "&Mode"
#~ msgstr "સ્થિતિ (&M)"

#~ msgid "&Highlighting"
#~ msgstr "પ્રકાશિત (&H)"

#~ msgid "&Schema"
#~ msgstr "સ્કિમા (&S)"

#~ msgid "Select the entire text of the current document."
#~ msgstr "હાલનાં દસ્તાવેજનું સમગ્ર લખાણ પસંદ કરો."

#~ msgid "Enlarge Font"
#~ msgstr "ફોન્ટ પસંદ કરો"

#~ msgid "This increases the display font size."
#~ msgstr "આ દેખાવ ફોન્ટ માપ વધારશે."

#~ msgid "Shrink Font"
#~ msgstr "ફોન્ટ નાનાં કરો"

#~ msgid "This decreases the display font size."
#~ msgstr "આ દેખાવ ફોન્ટ માપ ઘટાડશે."

#, fuzzy
#~| msgid "Vi Input Mode"
#~ msgid "Switch to Next Input Mode"
#~ msgstr "Vi ઇનપુટ સ્થિતિ"

#, fuzzy
#~| msgid "Select to End of Line"
#~ msgid "Switch to the next input mode."
#~ msgstr "લીટીના અંતનું પસંદ કરો"

#~ msgid "&Off"
#~ msgstr "બંધ (&O)"

#~ msgid "Follow &Line Numbers"
#~ msgstr "લીટી ક્રમ અનુસરો (&L)"

#~ msgid "&Always On"
#~ msgstr "હંમેશા ચાલુ (&A)"

#~ msgid "Show Folding &Markers"
#~ msgstr "વાળવાની નિશાનીઓ બતાવો (&M)"

#~ msgid "Show &Icon Border"
#~ msgstr "ચિહ્નોની કિનારી બતાવો (&I)"

#~ msgid "Show &Line Numbers"
#~ msgstr "લીટી ક્રમ બતાવો (&L)"

#~ msgid "Show Scroll&bar Marks"
#~ msgstr "સરકપટ્ટીની નિશાનીઓ બતાવો (&b)"

#, fuzzy
#~| msgid "Show Scroll&bar Marks"
#~ msgid "Show Scrollbar Mini-Map"
#~ msgstr "સરકપટ્ટીની નિશાનીઓ બતાવો (&b)"

#~ msgid "Switch to Command Line"
#~ msgstr "આદેશ-વાક્ય પર જાવ"

#, fuzzy
#~| msgid "Vi Input Mode"
#~ msgid "Input Modes"
#~ msgstr "Vi ઇનપુટ સ્થિતિ"

#, fuzzy
#~| msgid "Activate/deactivate VI input mode"
#~ msgid "Activate/deactivate %1"
#~ msgstr "VI ઇનપુટ સ્થિતિ સક્રિય/નિષ્ક્રિય કરો"

#~ msgid "&End of Line"
#~ msgstr "લીટીનો અંત (&E)"

#, fuzzy
#~| msgid "UNIX"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&UNIX"
#~ msgstr "યુનિક્સ"

#, fuzzy
#~| msgid "DOS/Windows"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&Windows/DOS"
#~ msgstr "ડૉઝ/વિન્ડૉઝ"

#, fuzzy
#~| msgid "Macintosh"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&Macintosh"
#~ msgstr "મેકિન્ટોશ"

#~ msgid "E&ncoding"
#~ msgstr "એનકોડિંગ (&n)"

#~ msgid "Find Selected"
#~ msgstr "પસંદ કરેલ શોધો"

#~ msgid "Finds next occurrence of selected text."
#~ msgstr "પસંદ કરેલ લખાણનું આગળની શોધ કરો."

#, fuzzy
#~| msgid "Choose Editor..."
#~ msgid "Change Dictionary..."
#~ msgstr "સંપાદક પસંદ કરો..."

#~ msgid "Copy as &HTML"
#~ msgstr "&HTML તરીકે નકલ કરો"

#, fuzzy
#~| msgid "Export File as HTML"
#~ msgid "E&xport as HTML..."
#~ msgstr "ફાઇલને HTML તરીકે નિકાસ કરો"

#~ msgid "Move Word Left"
#~ msgstr "શબ્દના ડાબે જાવ"

#~ msgid "Select Character Left"
#~ msgstr "ડાબો અક્ષર પસંદ કરો"

#~ msgid "Select Word Left"
#~ msgstr "ડાબો શબ્દ પસંદ કરો"

#~ msgid "Move Word Right"
#~ msgstr "શબ્દના જમણે જાવ"

#~ msgid "Select Character Right"
#~ msgstr "જમણો અક્ષર પસંદ કરો"

#~ msgid "Select Word Right"
#~ msgstr "જમણો શબ્દ પસંદ કરો"

#~ msgid "Move to Beginning of Line"
#~ msgstr "લીટીની શરૂઆતમાં જાવ"

#~ msgid "Move to Beginning of Document"
#~ msgstr "દસ્તાવેજના શરૂઆતે જાવ"

#~ msgid "Select to Beginning of Line"
#~ msgstr "લીટીની શરૂઆતનું પસંદ કરો"

#~ msgid "Select to Beginning of Document"
#~ msgstr "દસ્તાવેજની શરૂઆતનું પસંદ કરો"

#~ msgid "Move to End of Line"
#~ msgstr "લીટીનાં અંત પર જાવ"

#~ msgid "Move to End of Document"
#~ msgstr "દસ્તાવેજના અંત પર જાવ"

#~ msgid "Select to End of Line"
#~ msgstr "લીટીના અંતનું પસંદ કરો"

#~ msgid "Select to End of Document"
#~ msgstr "દસ્તાવેજનાં અંતનું પસંદ કરો"

#~ msgid "Select to Previous Line"
#~ msgstr "પહેલાની લીટી પસંદ કરો"

#~ msgid "Scroll Line Up"
#~ msgstr "લીટીની ઉપર જાવ"

#~ msgid "Move to Next Line"
#~ msgstr "આગળની લીટી પર જાવ"

#~ msgid "Move to Previous Line"
#~ msgstr "પાછળની લીટી પર જાવ"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move Cursor Right"
#~ msgstr "શબ્દના જમણે જાવ"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Move Cursor Left"
#~ msgstr "શબ્દના ડાબે જાવ"

#~ msgid "Select to Next Line"
#~ msgstr "આગળની લીટી પસંદ કરો"

#~ msgid "Scroll Line Down"
#~ msgstr "લીટીની નીચે જાવ"

#~ msgid "Scroll Page Up"
#~ msgstr "એક પાનું ઉપર સરકો"

#~ msgid "Select Page Up"
#~ msgstr "એક પાનું ઉપરનું પસંદ કરો"

#~ msgid "Move to Top of View"
#~ msgstr "દેખાવની ટોચ ઉપર જાવ"

#~ msgid "Select to Top of View"
#~ msgstr "દેખાવની ટોચ પસંદ કરો"

#~ msgid "Scroll Page Down"
#~ msgstr "એક પાનું નીચે સરકો"

#~ msgid "Select Page Down"
#~ msgstr "એક પાનું નીચે પસંદ કરો"

#~ msgid "Move to Bottom of View"
#~ msgstr "દેખાવનાં તળિયે જાવ"

#~ msgid "Select to Bottom of View"
#~ msgstr "દેખાવનું તળિયું પસંદ કરો"

#~ msgid "Move to Matching Bracket"
#~ msgstr "મળતાં કૌંસ પર જાવ"

#~ msgid "Select to Matching Bracket"
#~ msgstr "મળતાં કૌંસ પસંદ કરો"

#~ msgid "Delete Line"
#~ msgstr "લીટી દૂર કરો"

#~ msgid "Delete Word Left"
#~ msgstr "ડાબે શબ્દ દૂર કરો"

#~ msgid "Delete Word Right"
#~ msgstr "જમણે શબ્દ દૂર કરો"

#~ msgid "Delete Next Character"
#~ msgstr "આગળનો શબ્દ દૂર કરો"

#~ msgid "Backspace"
#~ msgstr "બેકસ્પેસ"

#, fuzzy
#~| msgid "Insert: %1"
#~ msgid "Insert Tab"
#~ msgstr "ઉમેરો: %1"

#~ msgid "&Indent"
#~ msgstr "જગ્યા વધારો (&I)"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Fold Toplevel Nodes"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Unfold Toplevel Nodes"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Fold Current Node"
#~ msgstr "હાલની લીટી:"

#~ msgid "Export File as HTML"
#~ msgstr "ફાઇલને HTML તરીકે નિકાસ કરો"

#~ msgid "Available Commands"
#~ msgstr "પ્રાપ્ત આદેશો"

#~ msgid "No help for '%1'"
#~ msgstr "'%1' માટે કોઇ મદદ નથી"

#~ msgid "No such command <b>%1</b>"
#~ msgstr "આવો કોઇ આદેશ <b>%1</b> નથી"

#~ msgid "No such command: \"%1\""
#~ msgstr "આવો કોઇ આદેશ નથી: \"%1\""

#~ msgid "Error: No range allowed for command \"%1\"."
#~ msgstr "ક્ષતિ: આદેશ \"%1\" માટે કોઇ અવધિ માન્ય નથી."

#~ msgid "Success: "
#~ msgstr "સફળતા: "

#~ msgid "Command \"%1\" failed."
#~ msgstr "આદેશ \"%1\" નિષ્ફળ."

#~ msgid "Mark Type %1"
#~ msgstr "પ્રકાર %1 નિશાની કરો"

#~ msgid "Set Default Mark Type"
#~ msgstr "મૂળભૂત નિશાની પ્રકાર ગોઠવો"

#, fuzzy
#~| msgid "Document to open"
#~ msgid "All documents written to disk"
#~ msgstr "ખોલવા માટેનો દસ્તાવેજ"

#, fuzzy
#~| msgid "Document to open"
#~ msgid "Document written to disk"
#~ msgstr "ખોલવા માટેનો દસ્તાવેજ"

#, fuzzy
#~| msgid "Arguments"
#~ msgid "Wrong arguments"
#~ msgstr "દલીલો"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to open the config file for reading."
#~ msgstr "%1 ખોલવામાં અસક્ષમ"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to open file"
#~ msgstr "%1 ખોલવામાં અસક્ષમ"

#, fuzzy
#~| msgid "Print line &numbers"
#~ msgid "Display relative line numbers"
#~ msgstr "લીટી ક્રમાંકો છાપો (&n)"

#, fuzzy
#~| msgid "Normal Text"
#~ msgid "Normal mode"
#~ msgstr "સામાન્ય લખાણ"

#, fuzzy
#~| msgid "&Replace"
#~ msgid "Replacement"
#~ msgstr "બદલો (&R)"

#, fuzzy
#~| msgid "Insert: %1"
#~ msgid "Insert mode"
#~ msgstr "ઉમેરો: %1"

#, fuzzy
#~| msgid "&VI input mode"
#~ msgid "Visual mode"
#~ msgstr "&VI ઇનપુટ સ્થિતિ"

#, fuzzy
#~| msgctxt "@title:column Text style"
#~| msgid "Selected"
#~ msgid "Remove selected"
#~ msgstr "પસંદ કરેલ"

#, fuzzy
#~| msgid "Mark Type %1"
#~ msgid "Mark set: %1"
#~ msgstr "પ્રકાર %1 નિશાની કરો"

#, fuzzy
#~| msgid "Go to the next bookmark."
#~ msgid "There are no more chars for the next bookmark."
#~ msgstr "આગળનાં બુકમાર્ક પર જાવ"

#, fuzzy
#~| msgid "Mark Type %1"
#~ msgid "Mark not set: %1"
#~ msgstr "પ્રકાર %1 નિશાની કરો"

#~ msgid "File Was Deleted on Disk"
#~ msgstr "ફાઇલ ડિસ્કમાંથી દૂર કરવામાં આવી હતી"

#~ msgid "File Changed on Disk"
#~ msgstr "ફાઇલ ડિસ્કમાં બદલવામાં આવી હતી"

#, fuzzy
#~| msgid "Close Document"
#~ msgid "Close the document."
#~ msgstr "દસ્તાવેજ બંધ કરો"

#~ msgid "You Are on Your Own"
#~ msgstr "બધું તમારાં પર છે"

#~ msgid "Ignore white space changes"
#~ msgstr "ખાલી જગ્યાઓનાં ફેરફારો અવગણો"

#~ msgid "KDE Default"
#~ msgstr "KDE મૂળભૂત"

#, fuzzy
#~| msgid "Vi Input Mode"
#~ msgid "InputMode"
#~ msgstr "Vi ઇનપુટ સ્થિતિ"

#~ msgid "&Next"
#~ msgstr "આગળ (&N)"

#~ msgid "&Previous"
#~ msgstr "પાછળ (&P)"

#, fuzzy
#~| msgid "&Mode"
#~ msgid "Mo&de:"
#~ msgstr "સ્થિતિ (&M)"

#, fuzzy
#~| msgid " characters"
#~ msgctxt "spinbox special value for 1"
#~ msgid "1 character"
#~ msgstr " અક્ષરો"

#, fuzzy
#~| msgid " characters"
#~ msgctxt "suffix for spinbox >1"
#~ msgid " characters"
#~ msgstr " અક્ષરો"

#, fuzzy
#~| msgid " characters"
#~ msgctxt "suffix for spinbox >1 wrap words at (value is at 20 or larger)"
#~ msgid " characters"
#~ msgstr " અક્ષરો"

#, fuzzy
#~| msgid "&Indent"
#~ msgid "Indentation width"
#~ msgstr "જગ્યા વધારો (&I)"

#, fuzzy
#~| msgid "Error loading script %1"
#~ msgid "Error calling action(%1)"
#~ msgstr "%1 સ્ક્રિપ્ટ લાવવામાં ક્ષતિ"

#~ msgid "Errors!"
#~ msgstr "ક્ષતિઓ!"

#~ msgid "Error: %1"
#~ msgstr "ક્ષતિ: %1"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to find '%1'"
#~ msgstr "%1 ખોલવામાં અસક્ષમ"

#, fuzzy
#~| msgid "Auto Word Completion"
#~ msgid "A&uto Word Completion HI"
#~ msgstr "આપમેળે શબ્દ પૂર્તિ"

#~ msgid "&VI Input Mode"
#~ msgstr "&VI ઇનપુટ સ્થિતિ"

#, fuzzy
#~| msgid "Move to Matching Bracket"
#~ msgid "Matching Bracket"
#~ msgstr "મળતાં કૌંસ પર જાવ"

#~ msgctxt "Language"
#~ msgid "C++"
#~ msgstr "C++"

#~ msgid "Editor Plugins"
#~ msgstr "સંપાદક પ્લગઇન્સ"

#~ msgid "Do not use config file"
#~ msgstr "રૂપરેખાંકન ફાઇલ ઉપયોગ ન કરો"

#~ msgid "Text Area Background"
#~ msgstr "લખાણ વિસ્તાર પાશ્વભાગ"

#~ msgid "Normal text:"
#~ msgstr "સામાન્ય લખાણ:"

#~ msgid "Selected text:"
#~ msgstr "પસંદ કરેલ લખાણ:"

#~ msgid "Current line:"
#~ msgstr "હાલની લીટી:"

#~ msgid "Additional Elements"
#~ msgstr "વધારાનાં ભાગો"

#~ msgid "Left border background:"
#~ msgstr "ડાબી સીમાનો પાશ્વભાગ:"

#~ msgid "Line numbers:"
#~ msgstr "લીટી ક્રમાંકો:"

#~ msgid "Bracket highlight:"
#~ msgstr "કૌંસ પ્રકાશિત:"

#~ msgid "Tab and space markers:"
#~ msgstr "ટેબ અને સ્પેશ નિશાનીઓ:"

#, fuzzy
#~| msgid "Namespace"
#~ msgid "Na&mespace:"
#~ msgstr "નેમસ્પેશ"

#, fuzzy
#~| msgid "&Filetype:"
#~ msgid "&File types:"
#~ msgstr "ફાઇલપ્રકાર (&F):"

#, fuzzy
#~| msgid "&Help"
#~ msgid "Help"
#~ msgstr "મદદ (&H)"

#, fuzzy
#~| msgid "&Prefix:"
#~ msgid "Display &Prefix:"
#~ msgstr "પૂર્વગ (&P):"

#, fuzzy
#~| msgid "Arguments"
#~ msgid "Display &Arguments:"
#~ msgstr "દલીલો"

#, fuzzy
#~| msgid "Shortcuts"
#~ msgid "Shortcut:"
#~ msgstr "ટૂંકાણકળો"

#, fuzzy
#~| msgid "Scripts"
#~ msgid "S&cripts"
#~ msgstr "સ્ક્રિપ્ટસ"

#, fuzzy
#~| msgid "Remove Entry"
#~ msgid "<empty repository>"
#~ msgstr "દાખલો દૂર કરો"

#, fuzzy
#~| msgid "Remove Entry"
#~ msgid "Cannot open snippet repository %1."
#~ msgstr "દાખલો દૂર કરો"

#, fuzzy
#~| msgid "&Filetype:"
#~ msgid "Applies to all filetypes"
#~ msgstr "ફાઇલપ્રકાર (&F):"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Add Repository"
#~ msgstr "પસંદગી (&S):"

#, fuzzy
#~| msgid "Remove Entry"
#~ msgid "Remove Repository"
#~ msgstr "દાખલો દૂર કરો"

#, fuzzy
#~| msgid "Remove Entry"
#~ msgid "Remove Snippet"
#~ msgstr "દાખલો દૂર કરો"

#~ msgid "Extensions Manager"
#~ msgstr "વિસ્તારક વ્યવસ્થાપક"

#, fuzzy
#~| msgid "Remove Entry"
#~ msgid "Create Snippet"
#~ msgstr "દાખલો દૂર કરો"

#~ msgid "OVR"
#~ msgstr "OVR"

#~ msgid "INS"
#~ msgstr "INS"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Move Left"
#~ msgstr "શબ્દના ડાબે જાવ"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move Right"
#~ msgstr "શબ્દના જમણે જાવ"

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgid "Move Up"
#~ msgstr "લીટીની ઉપર જાવ"

#, fuzzy
#~| msgid "Scroll Line Down"
#~ msgid "Move Down"
#~ msgstr "લીટીની નીચે જાવ"

#, fuzzy
#~| msgid "Execution"
#~ msgid "Execute"
#~ msgstr "ચલાવવું"

#, fuzzy
#~| msgid "Always On"
#~ msgid "Always on"
#~ msgstr "હંમેશા ચાલુ"

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Modify the current snippet"
#~ msgstr "હાલનો દસ્તાવેજ છાપો."

#, fuzzy
#~| msgid "Create a new file type."
#~ msgid "Create a new repository file"
#~ msgstr "નવો ફાઇલ પ્રકાર બનાવો."

#, fuzzy
#~| msgid "Remove Entry"
#~ msgid "Kate Snippets"
#~ msgstr "દાખલો દૂર કરો"

#, fuzzy
#~| msgid "Remove Entry"
#~ msgid "New Snippet"
#~ msgstr "દાખલો દૂર કરો"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Snippet Repository:"
#~ msgstr "પસંદગી (&S):"

#, fuzzy
#~| msgid "Remove Entry"
#~ msgid "Get New Snippets..."
#~ msgstr "દાખલો દૂર કરો"

#, fuzzy
#~| msgid "Remove Entry"
#~ msgid "Kate Part Snippets"
#~ msgstr "દાખલો દૂર કરો"

#, fuzzy
#~| msgid "&Highlighting"
#~ msgid "&Keep highlighting"
#~ msgstr "પ્રકાશિત (&H)"

#~ msgid "R/O"
#~ msgstr "R/O"

#, fuzzy
#~| msgid "Show Folding &Markers"
#~ msgid "Show &folding markers (if available)"
#~ msgstr "વાળવાની નિશાનીઓ બતાવો (&M)"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Programmer's Move Word Left"
#~ msgstr "શબ્દના ડાબે જાવ"

#, fuzzy
#~| msgid "Select Word Left"
#~ msgid "Programmer's Select Word Left"
#~ msgstr "ડાબો શબ્દ પસંદ કરો"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Programmer's Move Word Right"
#~ msgstr "શબ્દના જમણે જાવ"

#, fuzzy
#~| msgid "Select Word Right"
#~ msgid "Programmer's Select Word Right"
#~ msgstr "જમણો શબ્દ પસંદ કરો"

#~ msgctxt "Language"
#~ msgid "Prolog"
#~ msgstr "પ્રોલોગ"

#~ msgid "&Normal"
#~ msgstr "સામાન્ય (&N)"

#, fuzzy
#~| msgid "Cursor & Selection"
#~ msgid "Cursor && Selection"
#~ msgstr "કર્સર અને પસંદગી"

#~ msgid "Saving problems"
#~ msgstr "સંગ્રહ કરવામાં મુશ્કેલીઓ"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "Broken Encoding"
#~ msgstr "એનકોડિંગ (&n)"

#~ msgid "Trying to Save Binary File"
#~ msgstr "બાયનરી ફાઇલમાં સંગ્રહ કરવાનો પ્રયત્ન કરે છે"

#~ msgid "Overwrite"
#~ msgstr "ઉપર લખો"

#, fuzzy
#~| msgid "Scope"
#~ msgid "Stop"
#~ msgstr "અવકાશ"

#, fuzzy
#~| msgid "Colors"
#~ msgctxt "@title:column the color name"
#~ msgid "Color Role"
#~ msgstr "રંગો"

#, fuzzy
#~| msgid "Colors"
#~ msgctxt "@title:column a color button"
#~ msgid "Color"
#~ msgstr "રંગો"

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Export HlColors..."
#~ msgstr "સામાન્ય રંગ (&C)..."

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Import HlColors..."
#~ msgstr "સામાન્ય રંગ (&C)..."

#~ msgid "Template Background"
#~ msgstr "ટેમ્પલેટ પાશ્વભાગ"

#~ msgid "Collapse One Local Level"
#~ msgstr "એક સ્થાનિક સ્તર સંકોચો"

#~ msgid "Expand One Local Level"
#~ msgstr "એક સ્થાનિક સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Collapse Level 1"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Collapse Level 2"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Collapse Level 3"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Collapse Level 4"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Collapse Level 5"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Collapse Level 6"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Collapse Level 7"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Collapse Level 8"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "Collapse Level 9"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Expand Level 1"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Expand Level 2"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Expand Level 3"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Expand Level 4"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Expand Level 5"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Expand Level 6"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Expand Level 7"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Expand Level 8"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Expand Toplevel"
#~ msgid "Expand Level 9"
#~ msgstr "ઉપરનું સ્તર વિસ્તૃત કરો"

#, fuzzy
#~| msgid "Collapse Toplevel"
#~ msgid "&Collapse"
#~ msgstr "ઉપરનું સ્તર સંકોચો"

#~ msgid "&Auto completion enabled"
#~ msgstr "આપમેળે શબ્દપૂર્તિ સક્રિય (&A)"

#, fuzzy
#~| msgid "&Format:"
#~ msgid "Form"
#~ msgstr "બંધારણ (&F):"

#~ msgid "Use this to close the current document"
#~ msgstr "હાલનો દસ્તાવેજ બંધ કરવા માટે આનો ઉપયોગ કરો"

#~ msgid "Use this command to create a new document"
#~ msgstr "નવો દસ્તાવેજ બનાવવા માટે આ આદેશનો ઉપયોગ કરો"

#~ msgid "&New Window"
#~ msgstr "નવી વિન્ડો (&N)"

#~ msgid "Choose Editor..."
#~ msgstr "સંપાદક પસંદ કરો..."

#~ msgid "Close the current document view"
#~ msgstr "હાલનો દસ્તાવેજ દેખાવ બંધ કરો"

#~ msgid "Sho&w Path"
#~ msgstr "પથ બતાવો (&w)"

#~ msgid "&About Editor Component"
#~ msgstr "સંપાદક ભાગ વિશે (&A)"

#~ msgid " INS "
#~ msgstr " INS "

#~ msgid " LINE "
#~ msgstr " લીટી "

#~ msgid "Open File"
#~ msgstr "ફાઇલ ખોલો"

#~ msgid " BLOCK "
#~ msgstr "ચોકઠું"

#~ msgid "Read the contents of stdin"
#~ msgstr "stdin ની વિગતો વાંચો"

#~ msgid "Set encoding for the file to open"
#~ msgstr "ખોલવા માટેની ફાઇલનું એનકોડિંગ પસંદ કરો"

#~ msgid "Navigate to this line"
#~ msgstr "આ વાક્ય પર જાવ"

#~ msgid "Navigate to this column"
#~ msgstr "આ સ્તંભ પર જાવ"

#~ msgid "KWrite"
#~ msgstr "KWrite"

#~ msgid "KWrite - Text Editor"
#~ msgstr "KWrite - લખાણ સંપાદક"

#~ msgid "(c) 2000-2005 The Kate Authors"
#~ msgstr "(c) ૨૦૦૦-૨૦૦૫ કેટ લેખકો"

#~ msgid "Choose Editor Component"
#~ msgstr "સંપાદક ભાગ પસંદ કરો"

#~ msgid "Do not suppress debug output"
#~ msgstr "ડિબગ આઉટપુટને દાબી ન રાખો"

#~ msgid "Show the window while running tests"
#~ msgstr "જ્યારે ચકાસણીઓ ચલાવતા હોવ ત્યારે વિન્ડો બતાવો"

#~ msgid "Only run a single test. Multiple options allowed."
#~ msgstr "માત્ર એક જ ચકાસણી ચલાવો. અનેક વિકલ્પો માન્ય છે."

#~ msgid "Put output in <directory> instead of <base_dir>/output"
#~ msgstr "<base_dir>/output ની જગ્યાએ આઉટપુટ <directory> માં મૂકો"

#~ msgid ""
#~ "Directory containing tests, basedir and output directories. Only regarded "
#~ "if -b is not specified."
#~ msgstr ""
#~ "ડિરેક્ટરી tests,basedir અને output ડિરેક્ટરીઓ ધરાવે છે. ફક્ત ધ્યાનમાં લેવાય છે જો -b "
#~ "સ્પષ્ટ કરેલ ન હોય."

#~ msgid ""
#~ "Relative path to testcase, or directory of testcases to be run "
#~ "(equivalent to -t)."
#~ msgstr ""
#~ "testcase, અથવા testcases ચલાવવાની ડિરેક્ટરીનો સાપેક્ષ માર્ગ (-t ને બરાબર)."

#~ msgid "TestRegression"
#~ msgstr "ચકાસણીરિગ્રેશન"

#~ msgid "Regression tester for kate"
#~ msgstr "kate માટે રિગ્રેશન ચકાસણીકાર"

#~ msgid "Error: "
#~ msgstr "ક્ષતિ: "

#, fuzzy
#~| msgid "&View Difference"
#~ msgid "View Differences"
#~ msgstr "તફાવત જુઓ (&V)"

#~ msgctxt "Encodings menu"
#~ msgid "Disabled"
#~ msgstr "અસક્રિય કરેલ"

#~ msgid "Binary File Opened"
#~ msgstr "બાયનરી ફાઇલ ખોલવામાં આવી"

#~ msgid "Broken UTF-8 File Opened"
#~ msgstr "તૂટેલી UTF-8 ફાઇલ ખોલવામાં આવી"

#~ msgid "Universal"
#~ msgstr "વૈશ્વીક"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgid "Modify search behavior"
#~ msgstr "શોધ વર્તણૂક બદલો"

#~ msgid "&Options"
#~ msgstr "વિકલ્પો (&O)"

#~ msgid "From &cursor"
#~ msgstr "કર્સરથી (&c)"

#~ msgid "Hi&ghlight all"
#~ msgstr "બધું પ્રકાશિત કરો (&g)"

#~ msgid "(c) 2000-2008 The Kate Authors"
#~ msgstr "(c) ૨૦૦૦-૨૦૦૮ કેટ લેખકો"

#~ msgid "Developer & Highlight wizard"
#~ msgstr "ડેવલોપર અને પ્રકાશિત વિઝાર્ડ"

#~ msgid "Unable to read file: '%1'"
#~ msgstr "ફાઇલ વાંચવામાં અસક્ષમ: '%1'"

#~ msgid "Success"
#~ msgstr "સફળતા"

#~ msgid "Move Character Right"
#~ msgstr "અક્ષરને જમણે જાવ"

#~ msgid "Move Character Left"
#~ msgstr "અક્ષરને ડાબે જાવ"

#~ msgid "&Overwrite"
#~ msgstr "ઉપર લખો (&O)"

#~ msgid "(c) 2000-2007 The Kate Authors"
#~ msgstr "(c) ૨૦૦૦-૨૦૦૭ ધ કેટ લેખકો"

#~ msgid "From cursor"
#~ msgstr "કર્સરથી"

#~ msgid "Shortcuts Configuration"
#~ msgstr "ટૂંકાણકળ રૂપરેખાંકન"

#~ msgid "No encoding header"
#~ msgstr "કોઇ એનકોડિંગ શીર્ષક નહી"

#~ msgid "unknown"
#~ msgstr "અજાણ્યું"
